### SubwordTextEncoder
### Metadata: {}
' , '
' .
'
'на_'
'у_'
'в_'
' " '
'з_'
'що_'
'і_'
'та_'
' - '
'за_'
'бути_'
'до_'
' : '
'який_'
'не_'
'про_'
'а_'
'’'
'це_'
' " .
'
'ий_'
'Україна_'
'для_'
' – '
'я_'
'від_'
'ний_'
'він_'
'цей_'
' ( '
'рік_'
'також_'
'ти_'
'як_'
'а'
'й_'
'вони_'
'" '
'ми_'
'джерело'
' : " '
'із_'
'Україна'
'рік'
'президент_'
'те'
'мати_'
'міністр_'
'український_'
'коронавірус'
'новий_'
'могти_'
' :
'
'о_'
'час_'
'свій_'
'під_'
'я'
'весь_'
' " , '
'ити_'
'щодо_'
'березень_'
'через_'
'випадок_'
'ий'
'увати_'
'коронавірус_'
'по_'
'о'
'. . '
'один_'
'після_'
'але_'
'його_'
'5_'
' " , - '
'ський_'
'ка_'
'людина_'
'Covid'
'1_'
'людина'
'правда'
'3_'
'інший_'
'особа'
' % '
'2_'
'кількість_'
'заявити'
'такий_'
'квітень_'
'державний_'
'ти'
'рада_'
'тисяча_'
'голова_'
'ще_'
'перший_'
'щоб_'
'ся_'
'вже_'
' . '
'ка'
' ) '
'19'
'країна_'
'Деталі'
'4_'
'справа_'
'2019_'
'Деталь'
'й'
'Прямий_'
'ння_'
'Зеленський_'
'той_'
'овий_'
'уряд_'
'в'
'9_'
'вона_'
'рішення_'
'6_'
'або_'
'. '
'два_'
'ати_'
' ; '
'8_'
'здоров'
'Володимир_'
'2020_'
'дані_'
'стати_'
'19_'
'суд_'
'день_'
'з'
'стан_'
'7_'
'к_'
'м'
'Європейський_'
'робота_'
'Київ_'
'країна'
'питання_'
'січень_'
'и_'
'прем'
'мова'
'отримати_'
'ення_'
'чи_'
'якщо_'
'ня_'
'ь_'
'наш_'
'ь'
'тися_'
'т'
'к'
'гривня'
'10_'
' ) .
'
'нагадати'
'область_'
'останній_'
'громадянин_'
'компанія_'
'лютий_'
'служба_'
'США_'
'особа_'
'повідомляти'
'увесь_'
'перебувати_'
'область'
'захід_'
'російський_'
'хто_'
'доба_'
'охорона_'
'млн_'
'випадок'
'травень_'
'ся'
'медичний_'
'працювати_'
'великий_'
'посилання_'
'Росія_'
'язок_'
'без_'
'при_'
'національний_'
'серед_'
'и'
'об'
'слово_'
'п'
'вати_'
'лише_'
'ість_'
'ений_'
'зі_'
'карантина_'
'територія_'
'понад_'
'місто_'
'зв'
'грн'
'більше_'
'Київ'
'заявити_'
' — '
'результат_'
'рівень_'
'влада_'
'Дослівно'
'ний'
'карантина'
'початок_'
'р'
'міністерство_'
'і'
'повідомити_'
'міжнародний_'
'т_'
'раніше_'
'де_'
'читати_'
'ринок_'
'коли_'
'літак_'
'ст'
'йтися_'
'повідомляти_'
'долар_'
'ніж_'
'також'
'так_'
'млрд_'
'захворювання_'
'ч'
'засідання_'
'гривня_'
'померти_'
'ований_'
'інформація_'
' ) , '
'20_'
'близько_'
'12_'
'0_'
'ситуація_'
'хворий_'
'представник_'
'повідомити'
'тому_'
'поширення_'
'місце_'
'ість'
'банк_'
'заступник_'
'член_'
'долар'
'дія_'
'центр_'
'ити'
'народ'
'10'
'11_'
'О'
'військовий_'
'компанія'
'другий_'
'розслідування_'
'30_'
'кримінальний_'
'поліція_'
'с'
'проти_'
'мова_'
'- '
'зараз_'
'крім_'
'допомога_'
'ія'
'це'
'єрний'
'її_'
'група_'
'ння'
'е'
'ія_'
'безпека_'
'зміна_'
'зафіксувати_'
'що'
'ня'
'закон_'
'наразі_'
'15_'
'зокрема'
'він'
'на'
'слово'
'16_'
'посада_'
'минулий_'
'сказати_'
'депутат_'
'18_'
'сила_'
'27'
'участь_'
'раз_'
'майже_'
'частина_'
'три_'
'протягом_'
'кордон_'
'більше'
'день'
'світ_'
'ціна_'
'17_'
'н'
'ко'
'ати'
'колишній_'
'умова_'
'обмеження_'
'банк'
'право_'
'увати'
'про'
'ж_'
'Іран_'
'н_'
'ій_'
'Андрій_'
'квітень'
'то_'
'яти_'
'провести_'
'березень'
'коронавірусний_'
'ви_'
'знати_'
'підтвердити_'
'виявити_'
'повинний_'
'дуже_'
'українець_'
'лікарня_'
'мільйон_'
'зазначити'
'пандемія_'
'у'
'В'
'24_'
'річний_'
'заява_'
'система_'
'р_'
'сти_'
'чний_'
'ення'
'кілька_'
'25_'
'можливість_'
'ім'
'та'
'Сергій_'
'пов'
'загальний_'
'захист_'
'00_'
'д'
'П'
'тільки_'
'24'
'бути'
'РФ_'
'київський_'
'громадський_'
'змогти_'
'тиждень_'
'13_'
'грудень_'
'дати_'
'раніше'
' % .
'
'підозра_'
'травень'
'надзвичайний_'
'ація_'
'но_'
'но'
'проведення_'
'14_'
'планувати_'
' / '
'итися_'
'директор_'
'кабінет_'
'глава_'
'вий_'
'офіційний_'
'зараження_'
'сьогодні_'
'працівник_'
'той'
'ок'
'одужати'
'місцевий_'
'обл'
'14'
'число_'
'все_'
'З'
'між_'
'становити_'
'ький_'
'підтримка_'
'рада'
'закон'
'боротьба_'
'нагадувати'
'епідемія_'
'хотіти_'
'президент'
'М'
'26'
'кожний_'
'орган_'
'захід'
'комітет_'
'багато_'
'можна_'
'головний_'
'фонд_'
'район_'
'повідомлення_'
'там_'
'світ'
'лікарня'
'Економічний_'
'деякий_'
'закликати_'
'оголосити_'
'обов'
'29'
'керівник_'
'С'
'15'
'передувати'
'Олексій_'
'К'
'зареєструвати_'
' " , – '
'попередній_'
'Р'
'економічний_'
'екс'
'Китай_'
'почати_'
'управління_'
'тися'
'тест_'
'А'
'ція_'
'тис'
'27_'
'міський_'
'ування_'
'порушення_'
'ець'
'У'
'11'
'ред'
'зробити_'
'Італія_'
'відбутися_'
'себе_'
'народний_'
'ній_'
'повернутися_'
'ЄС_'
'період_'
'місяць_'
' № '
'сайт_'
'уряд'
'громадянин'
'США'
'європейський_'
'слідчий_'
'ер'
'І'
'ський'
'дозволити_'
'фінансовий_'
'хвороба_'
'ювати_'
'2018_'
'від'
'питання'
'відповідний_'
'язаний_'
'верховний_'
'ація'
'Трамп_'
'організація_'
'разом_'
'б_'
'чоловік_'
'програма_'
'держава_'
'наступний_'
'кінець_'
'вважати'
'засіб_'
'утися_'
'вірус_'
'альний_'
'ція'
'зрости_'
's_'
'не'
'Зеленський'
'м_'
'вати'
'ад'
'можливий_'
'залишатися_'
'ор'
'жодний_'
'Олександр_'
'загалом_'
'рейс_'
'Д'
'держава'
'Китай'
'додати'
'мільярд_'
'д_'
'ьний_'
'згідно_'
'саме_'
' , " '
'пресслужба_'
'. .
'
'е_'
'Т'
'Росія'
'Об'
'12'
'20'
'окупований_'
'ро'
'їхній_'
'зустріч_'
'надати_'
'пункт_'
'ин'
'22_'
'різний_'
'над_'
'є'
'сума_'
'євро'
'25'
'17'
'УП'
'оскільки_'
'ов'
'льний_'
'внутрішній_'
'діяльність_'
'ю'
'суд'
'ра'
'прокурор_'
'лікар_'
'ль'
'угода_'
'перед_'
' % , '
'позиція_'
'важливий_'
'13'
'світовий_'
'вони'
'американський_'
'ні'
'вирішити_'
'ник_'
'найбільший_'
'єднаний_'
'окремий_'
'ник'
'аний_'
' + '
'грн_'
'фракція'
'нути_'
'документ_'
'23_'
'ок_'
'кордон'
'інтерв'
'робота'
'міністр'
'законопроєкт_'
'лі'
'кошти_'
'зазначатися'
'дія'
'пацієнт_'
'Б'
'навіть_'
'курс_'
'йний_'
'продовжувати_'
'пасажир_'
'Офіс_'
'Денис_'
'внаслідок_'
'ситуація'
'18'
'Британія_'
'проводити_'
'захворіти_'
'ар'
'си'
'вбивство_'
'підтверджений_'
'передісторія'
'сказати'
'поки_'
'Facebook_'
'ді'
'регіон_'
'розмір_'
'економіка_'
'збройний_'
'Н'
'сам_'
'зростання_'
'Є'
'парламент_'
'українець'
'ру'
'повідомлятися'
'група'
'Е'
'роз'
'ець_'
'столиця_'
'провадження_'
'ет'
'режим_'
'план_'
'однак_'
'загинути_'
'до'
'да'
'час'
'Слуг_'
'сти'
'новина_'
'с_'
'тиждень'
' ?
'
'партія_'
' ) ; '
'розвиток_'
'правоохоронець_'
'Ігор_'
'ма'
'ба'
'за'
'29_'
'година_'
'доба'
'бізнес'
'16'
' ° '
'закордонний_'
'ан'
'карантинний_'
'прийняти_'
'га'
'учасник_'
'січень'
'газ_'
'смерть_'
'співробітник_'
'рі'
'он'
'обласний_'
'більш_'
'Дмитро_'
'більшість_'
'л_'
'водночас_'
'біля_'
'22'
'соціальний_'
'політичний_'
'ом'
'найближчий_'
'немати_'
'Іран'
'лікар'
'e_'
'ор_'
'хвороба'
'канал'
'МОЗ_'
'місяць'
'вання_'
'китайський_'
'г'
'28_'
'комісія_'
'встановити_'
'межа_'
'заклад'
'26_'
'хворий'
'температура_'
'Гончарук_'
'необхідний_'
'готовий_'
'уд'
'справа'
'все'
'Інтерфакс'
'21_'
'влада'
'100_'
'сторона_'
'подати_'
'повідомлення'
'ов_'
'місце'
'За'
'ковий_'
'документ'
'тимчасово_'
'зокрема_'
'відповідальність_'
'рішення'
'28'
'зобов'
'показник_'
'2014_'
'мета_'
'По'
'ц'
'ринок'
'ва'
'31_'
'Ц'
'тер'
'ність_'
'відомо'
'Передісторія'
'Верховний_'
'ця_'
'продовжити_'
'робити_'
'виконання_'
'іти_'
'рамка_'
'ер_'
'де'
'відбуватися_'
'Італія'
'намагатися_'
'ж'
'бюро_'
'потрібно_'
'переговори_'
'будь'
'23'
'повний_'
'партія'
'знаходитися_'
'так'
'відкрити_'
'ду'
'вимога_'
'ко_'
'вдень_'
'21'
'відповідно_'
'взяти_'
'30'
'най'
'50_'
'y_'
'проєкт_'
'розгляд_'
'центр'
'іт'
'склад_'
'діяти_'
'бюджет_'
'атися_'
'треба_'
'пізніше_'
'над'
'додатковий_'
'робочий_'
'ре'
'лютий'
'бізнес_'
'лений_'
'додати_'
'вибори_'
'ір'
'ик_'
'законопроєкт'
'двоє_'
'відповідь_'
'во'
'брати_'
'інформація'
'середній_'
'контроль_'
'із'
'ля'
'тисяча'
'відкриття_'
'ватися_'
'система'
'правило_'
'Франція_'
'призначення_'
'генеральний_'
'тоді_'
'Віктор_'
'заборона_'
'сто'
'призначити_'
'ін'
'запровадити_'
'дитина_'
'передбачати_'
'під'
'пресовий'
'йти_'
'пропозиція_'
'ло'
'ди'
'вірус'
'ци'
'джерело_'
'чотири_'
'чому_'
'підписати_'
'нардеп_'
'забезпечення_'
'літак'
'лідер_'
'факт_'
'уватися_'
'незаконний_'
'захворювання'
'л'
'ні_'
'нт'
'пройти_'
'служба'
'найбільше_'
'СБУ_'
'са'
'заклад_'
'вийти_'
'ЄС'
' . — '
'транспорт_'
'спів'
'жінка_'
'бо_'
'б'
'тривати_'
'тор'
'вночі_'
'ути_'
'бік_'
'запропонувати_'
'затримати_'
'Са'
'ина_'
'то'
'банківський_'
'уп'
'само'
'злочин'
'депутат'
'ять_'
'продаж_'
'політика_'
'чий_'
'обмеження'
'бі'
'підозрюваний_'
'кон'
' " ( '
'судовий_'
'ство_'
'ю_'
'процес_'
'ман'
'лікування_'
'життя_'
're'
'момент_'
'зниження_'
'заявляти'
'ї'
'тест'
'просити_'
'власник_'
'вартість_'
'гривний_'
'n_'
'in'
'Ан'
'сі'
'по'
'керівництво_'
'Верховна_'
'дослідження_'
'Г'
'ла'
'итися'
'ков'
'допомога'
'термін_'
'Путін_'
'чин'
'стан'
'Про'
'прокуратура_'
'нібито_'
'ент'
'Х'
'МЗС_'
'уже_'
'зазначити_'
'відповідати_'
'ДБР_'
'піти_'
'проте_'
'котирування_'
'ком'
'земля_'
'Німеччина_'
'ч_'
'отримувати_'
'ит'
'ухвалити_'
'податковий_'
'зі'
'послуга_'
'певний_'
'обсяг_'
'те_'
'ос'
'ій'
'немати'
'ми'
'говорити_'
'ал'
'ючий_'
'Європа'
'га_'
'ша'
'право'
'цький_'
'основний_'
'написати_'
'журналіст_'
'скільки_'
'ри'
'маска'
'пропонувати_'
'пацієнт'
'ений'
'ген'
'50'
'фінансування_'
'ум'
'масовий_'
'2016_'
'забезпечити_'
'голос'
'розповісти'
'Дональд_'
'повернення_'
'Порошенко_'
'ту'
'ус'
'ис'
'рахунок_'
'зона_'
'потім_'
'нс'
'створення_'
'Ра'
'РФ'
'На'
'ун'
'електронний_'
'дол'
'вести_'
'ед'
'ці'
'вський_'
'статися_'
'ічний_'
'Кличка_'
'транспорт'
'підприємство_'
'мед'
'ви'
'версія_'
'який'
'як'
'причина_'
'ну'
'назвати_'
'звільнення_'
'авто'
'Нафтогаз'
'201'
'єдиний_'
'мо'
'брифінг_'
'без'
'економіка'
'адвокат_'
'вогонь_'
'Європа_'
'їзд_'
'сім'
'регіон'
'ранок_'
'знати'
'вважати_'
'звільнити_'
'НБУ_'
'ів'
'пом'
'оз'
'мі'
'ил'
'ав'
'Ви'
'надання_'
'зо'
'поліція'
'фа'
'ен'
'40'
'загиблі_'
'вимагати_'
'Крим_'
'писати_'
'операція_'
'ф'
'розглядати_'
'маска_'
'підприємство'
'Ф'
'Ре'
'ТОВ'
'хоча_'
'кв'
'програма'
'мережа_'
'дані'
'адміністрація_'
'Facebook'
'населення_'
'власний_'
'офіційно_'
' " , " '
'створити_'
'коментар_'
'казати'
'же_'
'Німеччина'
'померти'
'Мар'
'стосуватися_'
'ле'
'кс'
'єкт_'
'ут'
'листопад_'
'ший_'
'порядок_'
'яд'
'відділення_'
'аційний_'
'. , '
'дов'
'інфекція_'
'спеціальний_'
'Не'
'тний_'
'Польща_'
'використовувати_'
'медик'
'ційний_'
'тепер_'
'Віталій_'
'менше_'
'відмовитися_'
'передати_'
'онлайн'
'здійснювати_'
'департамент_'
'2017_'
'тя_'
'проголосувати_'
'ив'
'ання_'
'2020'
'подальший_'
'низка_'
'мій_'
'допомогти_'
'дитина'
'ас'
'скласти_'
'внести_'
'інфікований_'
'стаття_'
'ися_'
'ат'
'ли'
'Укрзалізниця'
'Шмигаль_'
'зас'
'a_'
'сфера_'
'Іспанія_'
'інфекція'
'іноземний_'
'прийти_'
'територія'
'раз'
'од'
'отримання_'
'ем'
'чоловік'
'проходити_'
'припинити_'
'три'
'хід_'
'правоохоронний_'
'лення_'
'Ле'
'Ку'
'єр_'
'очікувати_'
'місто'
'ький'
'чно_'
'чи'
'ан_'
'команда_'
'32'
'захист'
'Крим'
'ур'
'припинення_'
'мен'
'будинок_'
'er'
'сер'
'закриття_'
'вік_'
'36'
'тобто_'
'нав'
'загроза_'
'екіпаж'
'домовленість_'
'ам'
'давати_'
'розпочати_'
'Держ'
'ід'
'йн'
'ек'
'відкритий_'
'УП_'
'ця'
'знову_'
'.
'
'тя'
'ик'
'мешканець_'
'кий_'
'дозволяти_'
'ra'
'стверджувати'
'енерго'
'інфекційний_'
'спільний_'
'діяльність'
'виходити_'
'викликати_'
'валютний_'
'Со'
'іранський_'
'ство'
'віз'
'явитися_'
'рний_'
'журналіст'
'ір_'
'ши'
'транспортний_'
'МВС_'
'До'
'штаб_'
'службовий_'
'зброя'
'життя'
'газ'
'ва_'
'реформа'
'здійснити_'
'заборонити_'
'Чернівецький_'
'200'
'єр'
'су'
'ризик_'
'окрім_'
'кі'
'бан'
'розповісти_'
'розмова_'
'позачерговий_'
'пожежа_'
'виробництво_'
'ваний_'
'парламент'
'год'
'ят'
'скасувати_'
'земля'
'званий'
'тра'
'реформа_'
'наслідок_'
'ляти_'
'закрити_'
'вересень_'
'агентство_'
'Донбас_'
'Євро'
'х'
'вер'
'Ко'
'спец'
'спал_'
'ro'
'поблизу_'
'кар'
'етап_'
'кредит_'
'західний_'
'залишитися_'
'безпека'
'очільник_'
'na'
'li'
'потрапити_'
'падіння_'
'ль_'
'ап'
'рух_'
'працювати'
'оборона_'
'зараз'
'ян'
'Су'
'кредит'
'заб'
'використання_'
'щонайменше_'
'спо'
'приватний_'
'повністю_'
'ований'
'зареєстрований_'
'епідемія'
'обстріл_'
'Прям_'
'Ба'
'центральний_'
'сторінка_'
'ран'
'пер'
'одно'
'змінити_'
'ча'
'сила'
'ика'
't_'
'міжбанок_'
'лу'
'працівник'
'му'
'згодом_'
'звернутися_'
'встановитися_'
'бо'
'Донбас'
'кор'
'Петро_'
'2019'
'перед'
'Єрмак_'
'фі'
'посольство_'
'займатися_'
'внесення_'
'червень_'
'третій_'
'ставка_'
'санітарний_'
'підтримувати_'
'просто_'
'ова'
'МАУ'
'ування'
'генпрокурор_'
'алі'
'ць_'
'проти'
'приблизно_'
'ич'
'думати'
'пам'
'ність'
'вір'
'включати_'
'МВФ_'
'ійний_'
'тепло'
'сть_'
'Ме'
'34'
'фінанси_'
'см'
'підтримати_'
'Бу'
'формування_'
'антикорупційний_'
'наприклад'
'ме'
'іна'
'им'
'Си'
'пандемія'
'овий'
'ження_'
'гроші_'
'ше'
'хо'
'фонд'
'пи'
'от'
'наголосити'
'Ма'
'північний_'
'призвести_'
'позитивний_'
'пара'
'оло'
'борт_'
'2015_'
'оприлюднити_'
'ол'
'ев'
'an'
'телеграма'
'належати_'
'мер'
'матеріал_'
'зна'
'залізничний_'
'дотримуватися_'
'гар'
'Те'
'Офіса_'
'ювання_'
'ово'
'мон'
'військовий'
'виконувати_'
'ш'
'фракція_'
'товар_'
'ант'
'прибути_'
'па'
'значний_'
'відновлення_'
'серед'
'порушити_'
'ель'
'секретар_'
'санкція_'
'розглянути_'
'мар'
'лий_'
'житель_'
'же'
'35'
'нафта_'
'даний_'
'Та'
'Ка'
'напад_'
'зи'
'донецький_'
'аль'
'Ін'
'хан'
'Слуга_'
'33'
'наявність_'
'вал'
'стра'
'зат'
'чин_'
'йський_'
'жити_'
'доступ_'
'Му'
'200_'
'ОДА_'
'уз'
'слідство'
'ог'
'ніхто_'
'вітер_'
'подія_'
'пасажирський_'
'оперативний_'
'кувати_'
'евий_'
'дотримання_'
'Нац'
'75'
'тимчасовий_'
'запобіжний_'
'вихід_'
'теле'
'вулиця_'
'особистий_'
'будівництво_'
'ув'
'понеділок_'
'особливо_'
'ере'
'їх_'
'би'
'бал'
'ьо'
'тестування_'
'річ'
'зак'
'ай'
'Л'
'en'
'перевірка_'
' ...
'
'федерація_'
'комп'
'жінка'
'ень_'
'адміністративний_'
'60_'
'якийсь_'
'напередодні_'
'інтерес_'
'іноземець_'
'ятися_'
'рт'
'постанова_'
'звернення_'
'зарплата_'
'режим'
'дружина_'
'аеропорт_'
'самоізоляція'
'гор'
' " - '
'намір_'
'липень_'
'летальний'
'вона'
'l_'
'скорочення_'
'заразитися_'
'зазначати'
'ані'
'ак'
'ЗМІ_'
'Де'
'500_'
'теж_'
'встановлений_'
'видання_'
'тов'
'ліс'
'знайти_'
'ес'
'декілька_'
'високий_'
'товар'
'прес'
'гі'
'площа_'
'план'
'необхідність_'
'летальний_'
'захисний_'
'антиколомойський'
'Лі'
' $ '
'список_'
'визнати_'
'la'
'40_'
'інфраструктура_'
'співрозмовник_'
'дохід_'
'бе'
'НАБУ_'
'Мін'
'процедура_'
'протидія_'
'один'
'ир'
'ma'
'єра_'
'свідчити_'
'результат'
'орган'
'засіб'
'думка_'
'de'
'чер'
'організація'
'вин'
'Ва'
'ne'
'інший'
'співпраця_'
'продовження_'
'неділя_'
'ган'
'аж'
'єв'
'черга_'
'пе'
'держ'
'да_'
'тин'
'повернути_'
'нардеп'
'водночас'
'Ю'
'обмін_'
'ки'
'катастрофа_'
'відправити_'
'Во'
'ров'
'рн'
'канал_'
'висловити_'
'іа'
'ща'
'удар_'
'передавати_'
'запобігання_'
'енергетика_'
'дон'
'Ру'
'31'
'іл'
'проблема_'
'послуга'
'послаблення_'
'авіа'
'аби_'
'Кі'
'Гончарук'
'Ві'
'ur'
'37'
' , – '
'штов'
'швидкий_'
'нез'
'при'
'мир'
'ина'
'збільшення_'
'вигляд_'
'х_'
'субота_'
'скасування_'
'порівняння_'
'опублікувати_'
'ни'
'земельний_'
'вид_'
'МАУ_'
'районний_'
'противник_'
'посада'
'еж'
'ху'
'досягти_'
'Франція'
'євро_'
'прохання_'
'причетний_'
'ку'
'втратити_'
'Ха'
' -'
'ха'
'розслідування'
'оро'
'жертва_'
'ень'
'варто_'
'між'
'денний_'
'військовослужбовець_'
'оцінка_'
'лін'
'ичний_'
'гра'
'би_'
'Павло_'
'іс'
'інститут_'
'ез'
'відновити_'
'встановити'
'бойовик_'
'район'
'вдома'
'Микола_'
'зе'
'Мак'
'. . ) '
'підсумок_'
'пів'
'лист_'
'електро'
'яр'
'конфлікт_'
'кандидат_'
'договір_'
'іший_'
'спроба_'
'п_'
'обидва_'
'жа'
'Ла'
'Дніпро'
'Бер'
'it'
'проект_'
'потреба_'
'година'
'відомий_'
'аптека'
'te'
'нер'
'лю'
'збільшитися_'
'дозвіл_'
'го'
'відео_'
'Харківський_'
'Тегеран'
'Міжнародний_'
'00'
'ті'
'свобода_'
'сан'
'правка'
'нський_'
'нд'
'криза'
'Че'
'складати_'
'самий_'
'реалізація_'
'повітря_'
'обмежувальний_'
'міст'
'малий_'
'жорсткий_'
'домашній_'
'весь'
'Ж'
'івський_'
'полі'
'лен'
'заява'
'закупівля_'
'дорога_'
'Covid_'
'со'
'підстава_'
'одужати_'
'ніщо_'
'мер_'
'градус'
'Ос'
'Британія'
' !
'
'троє_'
'розуміти'
'пор'
'менше'
'кан'
'йд'
'зараження'
'дім_'
'Туреччина_'
'Трамп'
'ПЛР'
'податок_'
'купувати_'
'контакт_'
'енко'
'автомобіль_'
'При'
'Польща'
'населення'
'закривати_'
'дат'
'відставка_'
'вперше_'
'привід_'
'пояснити_'
'збільшити_'
'відділ_'
'язковий_'
'нев'
'евакуйований_'
'відсутність_'
'вул'
'Нацбанк_'
'Бр'
'le'
'іти'
'пасажир'
'домовитися_'
'вранці_'
'цивільний_'
'сть'
'мобільний_'
'голосування_'
'умова'
'регулювання_'
'продати_'
'ван'
'ta'
'тут_'
'ска'
'палата_'
'одеський_'
'найбільш_'
'бачити_'
'il'
'поп'
'луганський_'
'залишити_'
'Мо'
'яв'
'обладнання_'
'госпіталізувати_'
'історія_'
'шо'
'чі'
'провінція_'
'прикордонний_'
'пневмонія'
'невеликий_'
'лінія_'
'гру'
'гранатомет_'
'Па'
'симптом'
'рекомендувати_'
'медик_'
'львівський_'
'гу'
'виб'
'адже_'
'іра'
'чекати_'
'рк'
'он_'
'мін'
'війна_'
'202'
'штраф_'
'фізичний_'
'технічний_'
'схід_'
'пра'
'из'
'відео'
'вплив_'
'ання'
'чний'
'хов'
'сніг'
'приймати_'
'ивний_'
'г_'
'станція_'
'підрозділ_'
'підготовка_'
'наприкінці_'
'зустріч'
'закрити'
'дощ'
'ге'
'ООС_'
'at'
'60'
'суб'
'спрямований_'
'магазин_'
'квартал_'
'запевнити'
'авіакомпанія_'
've'
'or'
'ятниця_'
'чорний_'
'провадження'
'поїздка_'
'попросити_'
'начальник_'
'впасти_'
'вдатися_'
'Ста'
'пояснити'
'надійти_'
'зу'
'виробник_'
'вил'
'видобуток_'
'аб'
'Ma'
'східний_'
'смерть'
'передбачений_'
'жений_'
'ах'
'ат_'
'аг'
'юридичний_'
'ть'
'тло_'
'тар'
'наглядовий_'
'мережа'
'Приватбанк_'
'тро'
'сполучення_'
'померлий_'
'називати_'
'мет'
'ата'
'd_'
'Telegram'
'кт'
'вбивство'
'іш'
'яти'
'червень'
'продовж'
'пот'
'кошти'
'грудний_'
'ha'
'000_'
'чу'
'се'
'пік'
'ова_'
'надавати_'
'механізм_'
'метро_'
'зен'
'віцепрем'
'вода_'
'Ш'
'Іспанія'
'st'
'— '
'щина'
'тк'
'стрілецький_'
'рейс'
'прийняття_'
'подія'
'ознака_'
'нес'
'необхідно_'
'гер'
'46'
'чо'
'тан'
'ста'
'контракт_'
'військо_'
'втрата_'
'me'
'проводитися_'
'правління_'
'очікуватися_'
'митний_'
'вік'
'Вадим_'
'ст_'
'продукт_'
'показати_'
'позбавлення_'
'писати'
'захисник_'
'виплата_'
'буд'
'щина_'
'хі'
'пункт'
'потрібний_'
'поточний_'
'вибори'
'Юрій_'
'Шмигаль'
'фе'
'строк_'
'розп'
'негативний_'
'ьов'
'уточнити'
'уж'
'Рад'
'Пі'
'Ми'
'com'
'ін_'
'кач'
'бри'
'Кабмін_'
'42'
'мас'
'80'
'тур'
'трав'
'тий_'
'Пар'
' …
'
'суддя_'
'сподіватися'
'обі'
'обсервація_'
'ливий_'
'кодекс_'
'бюджет'
'43'
'фр'
'торгівля_'
'німецький_'
'мал'
'йм'
'ділянка_'
'дж'
'th'
'ter'
' " – '
'ціл'
'повідомлятися_'
'овувати_'
'нат'
'кра'
'зупинити_'
'значно_'
'злочинний_'
'законодавство_'
'К_'
'78'
'2021_'
'шкод'
'фін'
'сл'
'ско'
'правка_'
'док'
'бу'
'аш'
'Сер'
'Ірина_'
'попри_'
'оператор_'
'знизитися_'
'візит_'
'Лу'
'90'
'іде'
'читанній_'
'установа_'
'зм'
'звіт_'
'Руслан_'
'Максий_'
'Від'
', '
'якість_'
'увач'
'тво'
'пропуск'
'починати_'
'кий'
'кер'
'відк'
'бра'
'Co'
'70'
'ятий_'
'симптом_'
'ром'
'ори'
'норма_'
'легеня'
'ввести_'
'авіалінія_'
'авіакомпанія'
'Саакашвілі_'
'Га'
'іта'
'нара'
'запустити_'
'ет_'
'вказаний_'
'Кор'
'Бо'
'45'
'єкт'
'ютися_'
'церква_'
'угода'
'увага_'
'сту'
'спалах_'
'ск'
'поліцейський_'
'нок_'
'жати_'
'вання'
'батьківщина'
'ал_'
'У_'
'ОРДЛО'
'Най'
'школа_'
'підприємець_'
'південний_'
'пост_'
'половина_'
'віт'
'великокаліберний_'
'ход'
'стосовно_'
'президентський_'
'зовнішній_'
'але'
' " : '
'рати_'
'потребувати_'
'око'
'населений_'
'комплекс'
'ження'
'гір'
'будівля_'
'82_'
'рав'
'медпрацівник'
'мат'
'копійка'
'комунальний_'
'калібр_'
'Путін'
'ge'
'CoV'
'рівн'
'плата_'
'парк'
'мит'
'крок_'
'криза_'
'голос_'
'вплинути_'
'То'
'ути'
'ть_'
'тому'
'нед'
'кін'
'енко_'
'війна'
'Владислав_'
'подорож'
'зб'
'виконавчий_'
'ве'
'Кон'
'82'
'тепнути'
'телеканал'
'пі'
'прокурор'
'повноваження_'
'партнер_'
'лід'
'ера'
'автомобіль'
'Мінський_'
'r_'
'80_'
'їв'
'язати_'
'штучний_'
'ськ'
'порт'
'перевищувати_'
'опо'
'оль'
'обшук_'
'млн'
'відомство_'
'бін'
'арешт_'
'199'
'інформаційний_'
'призначений_'
'поле'
'олі'
'нас'
'завдяки_'
'дер'
'адвокат'
'Коломойський_'
'іст'
'попит_'
'нг'
'відкривати_'
'входити_'
'вищий_'
'ЗМІ'
'підкреслити'
'мент'
'матеріал'
'кл'
'дор'
'дити_'
'гл'
'вип'
'апарат_'
'Білорусь_'
'хр'
'тощо'
'перек'
'нок'
'збиток_'
'Юлія_'
'vi'
'ti'
'шин'
'столичний_'
'опади'
'ніч_'
'жовтень_'
'горі'
'воро'
'Арсен_'
' ( + '
'ф_'
'ря'
'робити'
'підтримасти_'
'підвищення_'
'прив'
'початися_'
'невідомий_'
'контроль'
'конс'
'завдання_'
'ест'
'діа'
'вний_'
'вина'
'активний_'
'Ше'
'Ор'
'Івано'
'фік'
'перер'
'перебування_'
'неп'
'манд'
'доступний_'
'КП'
'чинний_'
'угруповання'
'радіо_'
'нути'
'ла_'
'заборонений_'
'жи'
'Канада_'
'сний_'
'політика'
'завод'
'дя'
'In'
'63'
'38'
'прис'
'норма'
'зан'
'дво'
'Пе'
'Крий_'
'фахівець_'
'ра_'
'нар'
'літній_'
'контактний_'
'виступати_'
'більший_'
'чн'
'ух'
'територіальний_'
'солідарність'
'розповсюдження_'
'підпис'
'пош'
'конкурс_'
'вид'
'бойовий_'
'бар'
'ba'
'тор_'
'схід'
'сотня_'
'понеділок'
'пере'
'опитування_'
'ново'
'неза'
'дс'
'дис'
'гн'
'відомо_'
'вар'
'Москва_'
'300_'
'підозрювати_'
'приїхати_'
'конституція_'
'звинувачення_'
'видання'
'47'
'че'
'ряд_'
'перелік_'
'лиш'
'контактувати_'
'ефір_'
'директор'
'визнати'
'Кл'
'Гри'
'Гор'
'. " '
'юд'
'спочатку_'
'пози'
'карт'
'знизити_'
'дитячий_'
'вида'
'введення_'
'важкий_'
'Ком'
'is'
'цький'
'радник_'
'проєкт'
'правовий_'
'иця'
'зменшення_'
'зар'
'НАТО'
'120_'
'іч'
'щення_'
'шен'
'четвер'
'розк'
'поставка_'
'нь'
'лад'
'дений_'
'відносини_'
'виступити_'
'ri'
'03'
'чук_'
'стер'
'лювати_'
'Харків'
'сильний_'
'рс'
'нов'
'корупція_'
'збити_'
'Пре'
'94'
'іка'
'шляхом_'
'стрічка'
'поло'
'позов_'
'повітряний_'
'повертатися_'
'куп'
'заробітний_'
'евакуація_'
'бол'
'аналіз_'
'аеропорт'
'Печерський_'
' "
'
'четвер_'
'протест_'
'офіс_'
'оп'
'мороз'
'мб'
'казати_'
'зд'
'вен'
'Ро'
'прямий_'
'польський_'
'кри'
'звертатися_'
'запланований_'
'замість_'
'ерт'
'ціон'
'спорт'
'ризик'
'постійний_'
'нн'
'морський_'
'лег'
'завершення_'
'відст'
'Се'
'ad'
'ювати'
'тариф_'
'розв'
'поправка_'
'обстріляти_'
'ланд'
'жу'
'досі_'
'довестися_'
'Ляшко_'
'Іван_'
'ss'
'da'
'co'
'яг'
'форма_'
'топ'
'республіка_'
'особливий_'
'лив'
'компенсація_'
'ворожий_'
'вод'
'вик'
'брат_'
'блок'
'бен'
'Шеремета_'
'Антон'
'ce'
'ідея_'
'страх'
'нен'
'нафти_'
'довго'
'Ри'
'Львів'
'черговий_'
'пода'
'орі'
'наголошувати'
'мн'
'гроші'
'вни'
'виг'
'54'
'чиновник_'
'тіло_'
'сум'
'рес'
'енергетичний_'
'готівковий_'
'гал'
'вогонь'
'бор'
'анов'
'35_'
'ґрунт'
'єн'
'частка_'
'пог'
'обрати_'
'зов'
'зловживання_'
'загинути'
'див'
'во_'
'вич'
'Аваков_'
'ar'
'язок'
'розі'
'роб'
'реальний_'
'підтвердити'
'пропуск_'
'операція'
'ові'
'жаль'
'діагностувати_'
'думка'
'Гер'
'Ар'
'The_'
'хвилина_'
'уст'
'тт'
'такий'
'розшук'
'конте'
'анти'
'Пере'
'45_'
'юр'
'щи'
'суп'
'рад'
'процес'
'проб'
'ого'
'закритий_'
'говорити'
'віце'
'ВООЗ'
'шл'
'пакет_'
'дослідження'
'Ян'
'Борис_'
'ng'
'цен'
'кати_'
'званий_'
'ар_'
'ага'
'Порошенко'
'Бе'
'індивідуальн_'
'щений_'
'регіональний_'
'рати'
'північ'
'лан'
'залежати_'
'жан'
'вка'
'бер'
'МВФ'
'71'
'44'
'фт'
'стояти_'
'спортивний_'
'підкреслити_'
'поза'
'передача_'
'окр'
'направити_'
'йт'
'завод_'
'воно_'
'Сі'
'ВР_'
'us'
'інтернет'
'урядовий_'
'сел'
'поставити_'
'посил'
'ніколи_'
'мінімум_'
'змінитися'
'експорт_'
'доз'
'бюджетний_'
'борг'
'багато'
'67'
'іль'
'ще'
'фра'
'уб'
'тен'
'постраждати_'
'основа_'
'ован'
'нати'
'літ'
'логічний_'
'кримський_'
'затвердити_'
'виявитися_'
'Мал'
'41'
'янський_'
'решта_'
'проживати_'
'правопорушення'
'помилка'
'пол'
'обговорити_'
'лов'
'ерс'
'діл'
'вступ'
'борг_'
'атор'
'Го'
'Ге'
'll'
'le_'
'шн'
'тинг'
'реєстр_'
'приміщення_'
'призначення'
'пр'
'ки_'
'запуск_'
'запо'
'біо'
'Укр'
'Катерина_'
'Джонсон_'
'88'
'уч'
'нний_'
'ист'
'зара'
'допомагати_'
'гуманітарний_'
'вчора_'
'бачити'
'Державний_'
'the_'
'іст_'
'яч'
'ук'
'мов'
'кредитний_'
'клінічний_'
'глобальний_'
'атися'
'аз'
'Мер_'
'Аз'
'57'
' % ) , '
'ус_'
'магазин'
'кулемет_'
'ймовірно'
'иця_'
'запровадження_'
'дин'
'вий'
'близький_'
'анс'
'Я'
'Російський_'
'ше_'
'торг'
'ніякий_'
'мір'
'мор'
'можливо'
'коп'
'колега_'
'кат'
'доп'
'будинок'
' % - '
'структура_'
'проп'
'проведений_'
'причетність_'
'подолання_'
'неб'
'метися_'
'мати'
'лл'
'лет'
'ке'
'загрожувати_'
'вчинення_'
'ввечері_'
'Тр'
'СБУ'
'Оп'
'Крий'
'93'
'іо'
'індекс_'
'інвест'
'ьк'
'тво_'
'самоізоляція_'
'рит'
'регулярний_'
'прода'
'постачання_'
'оти'
'наст'
'міномет_'
'клас'
'завершити_'
'вдома_'
'бук'
'Коломойський'
'Да'
'po'
'іг'
'склад'
'призупинити_'
'правоохоронець'
'посол_'
'поранення'
'платіж'
'нт_'
'нарада_'
'лот'
'лабораторний_'
'ені'
'відзначити'
'П_'
'НБУ'
'Кр'
'pr'
'ca'
'as'
'чен'
'стрі'
'пос'
'мп'
'льн'
'запит_'
'винний_'
'59'
'їхати_'
'ік'
'ухвал'
'ула'
'розбитися_'
'рен'
'помі'
'означати_'
'запис'
'вський'
'чук'
'цілий_'
'статус_'
'розділ'
'режий_'
'ович'
'доставка_'
'депутати_'
'город'
'їн'
'шту'
'ура'
'сх'
'сов'
'публічний_'
'огляд_'
'квартира_'
'запит'
'жний_'
'дик'
'Степанов_'
'Москва'
'Михайло_'
'Житомирський_'
'Грузія_'
'Бор'
'ou'
'98'
'інфікування_'
'цифровий_'
'створювати_'
'пон'
'маршрут'
'енн'
'ег'
'далі_'
'гре'
'виявлення_'
'Рос'
'Reuters'
'ініціатива_'
'союз_'
'промисловий_'
'перевезення_'
'лав'
'лабораторно_'
'відповідальність'
'ch'
'парламентський_'
'незалежн'
'електроенергія_'
'дний_'
'ача'
'асти_'
'Лондон'
'сьогодні'
'стратегічний_'
'пріоритет'
'правда_'
'місія_'
'вит'
'Майдан'
'79'
'ько'
'тат'
'старт'
'слідство_'
'окупаційний_'
'лів'
'зняти_'
'зафіксований_'
'вел'
'Янукович_'
'шість_'
'цев'
'уш'
'телефонний_'
'спл'
'рука_'
'родина_'
'кул'
'клієнт_'
'здійснюватися_'
'См'
'Кар'
'Еп'
'ga'
'яс'
'спільно_'
'свобода'
'реєстр'
'орт'
'ном'
'метр'
'логі'
'лити_'
'злочин_'
'зл'
'етап'
'вті'
'виступ_'
'випуск'
'вентиляція_'
'Р_'
' % ) '
'увальний_'
'тл'
'рот'
'період'
'охорон'
'обмежити_'
'звернустися_'
'вр'
'Шу'
'( '
'штаб'
'чати_'
'сте'
'слід'
'скл'
'рівень'
'розпорядження_'
'рекомендація_'
'пити_'
'опублікований_'
'оби'
'нк'
'нардепа_'
'ктор'
'користуватися_'
'законодавство'
'дення_'
'грошовий_'
'відвідувати_'
'Під'
'Офісь_'
'mi'
'02'
'штат'
'тю'
'схожий_'
'став'
'рити_'
'прав'
'планутися_'
'нео'
'зал'
'дост'
'гід'
'вільний_'
'вистачати_'
'вечір_'
'вантаж'
'Хо'
'Сто'
'Приватбанк'
'Петр'
'Конс'
'Кол'
'ni'
'PS_'
'05'
'іноземець'
'язання_'
'тиск_'
'позитивн'
'перемога_'
'ласти_'
'комплекс_'
'каз'
'засідання'
'десяток_'
'Нафтогаз_'
'ia'
'di'
'95'
'100'
'іше_'
'трі'
'транс'
'статистика_'
'станція'
'сам'
'приб'
'подібний_'
'ох'
'неви'
'лог'
'керівни'
'дім'
'дійсно_'
'галузь_'
'відр'
'важливо'
'Ново'
'ho'
'шлях_'
'ття_'
'курс'
'йк'
'західний'
'доставити_'
'вис'
'акт'
'in_'
'01'
'тн'
'розробити_'
'ракета_'
'ракета'
'представник'
'нал'
'міжміський_'
'мол'
'др'
'ваг'
'арешт'
'ава'
'97'
'77'
'янс'
'студент'
'майбутнє'
'ло_'
'капітал'
'ид'
'експрес'
'готовність_'
'вилікуватися_'
'lo'
'55'
'іп'
'ясн'
'яко'
'тивний_'
'рух'
'підготувати_'
'пояснювати_'
'пар'
'збиратися_'
'жет'
'госпіталізований_'
'вівторок_'
'водій_'
'вим'
'арний_'
'Одеський_'
'Нью'
'ДП'
'si'
'92'
'83'
'хотіти'
'сол'
'пост'
'оле'
'нутися_'
'незаконно_'
'еро'
'готель'
'британський_'
'Дугарь_'
'89'
'39'
' ( " '
'юч'
'спрост'
'рій'
'розб'
'підписатися_'
'повітря'
'переп'
'лам'
'коментар'
'зин'
'ги'
'воля_'
'білий_'
'ач'
'al'
' , - '
'чис'
'цифра_'
'торговий_'
'північний'
'приз'
'перепис'
'опа'
'міністерство'
'ита'
'зазнати_'
'Сан'
'С_'
'Дуб'
'Всесвітній_'
'Аб'
' ... '
'ціна'
'ць'
'утися'
'ува'
'тувати_'
'поверх'
'куди_'
'заве'
'ден'
'відкрит'
'ант_'
'автобусний_'
'ООН_'
'КК_'
'52'
'щод'
'шт'
'хар'
'стат'
'сприяти_'
'село_'
'рус'
'продукція_'
'пре'
'платформа'
'перевіряти_'
'очн'
'непо'
'кур'
'кав'
'йл'
'иг'
'зро'
'енний_'
'експертиза'
'відставка'
'вол'
'Пра'
'МОЗ'
'Кер'
'es'
'84'
'32_'
'ів_'
'форма'
'строковий_'
'спричинений_'
'серйозний_'
'сектор_'
'прибут'
'перенести_'
'метрополітен_'
'жовт'
'ельни'
'відповісти'
'виборчий_'
'база_'
'ВВП_'
'85'
'51'
'швидко_'
'тим'
'термін'
'син_'
'сек'
'рий_'
'підр'
'процесуальний_'
'помічник_'
'позиція'
'онов'
'обставина_'
'обсервація'
'кру'
'житловий_'
'ері'
'ель_'
'ара'
'Сирія'
'Коро'
'Гандзюк'
'rt'
'фактично_'
'соц'
'розпоч'
'поро'
'пок'
'персонал_'
'партнер'
'одразу_'
'відсоток_'
'Києв'
'КМДА_'
'Джон_'
'Ара'
'Аль'
'тін'
'сільськогосподарськи'
'смертність_'
'прова'
'очікуватися'
'коло'
'зусилля_'
'залучити_'
'гео'
'відом'
'Чорно'
'Олег_'
'Дослівно_'
'he'
'іф'
'юк'
'спро'
'ресурс_'
'рд'
'перевір'
'ньо'
'нинішній_'
'нач'
'медіа'
'керівник'
'заражений_'
'ві'
'вні'
'виру'
'визнання_'
'акт_'
'Пов'
'Кузьменко_'
'Єрмако'
'76'
'62'
' # '
'черга'
'чений_'
'напрямок'
'ира'
'делегація_'
'декларація_'
'графік'
'виникнути_'
'ба_'
'Ди'
'Гу'
'Ам'
'ke'
'48'
'род'
'поїзд'
'передбачати'
'оцін'
'оскарж'
'оприлюднений_'
'обстріл'
'нко'
'ват'
'nd'
'65_'
'64'
'ізація_'
'член'
'сектор'
'радити_'
'прокуратура'
'оперативний'
'ніш'
'комісія'
'застава_'
'еч'
'експерт'
'дів'
'ватися'
'аний'
'акція_'
'Мі'
'Вер'
'tr'
'ac'
'. ) '
'імпорт_'
'урахування_'
'ука'
'тон'
'тв'
'розт'
'розслідувати_'
'ресторан_'
'призупинити'
'прид'
'погодитися_'
'переб'
'недо'
'макро'
'лабораторія_'
'звинуватити_'
'застосувати_'
'жувати_'
'дь'
'деп'
'готуватися_'
'ваш_'
'НС'
'Джо'
'se'
'65'
'характер'
'столиця'
'розмі'
'проток'
'поліцейський'
'пле'
'клопотання_'
'ися'
'збитий_'
'зазначений_'
'заго'
'ен_'
'визначити_'
'Олександра_'
'Pa'
'юс'
'рід'
'перевищити_'
'напрямок_'
'наго'
'зник'
'вчора'
'волонтер'
'виявити'
'Фо'
'Полтавський_'
'Йорк'
'Євген_'
'pe'
'58'
'щенко_'
'трохи_'
'сь'
'стаття'
'спі'
'спостерігатися_'
'слід_'
'респіраторний_'
'підозра'
'пт'
'продукт'
'прик'
'офіс'
'оже'
'непри'
'неділя'
'народ_'
'наголосити_'
'квиток_'
'йс'
'ефективний_'
'додому'
'відда'
'високо'
'атак_'
'Ольга_'
'Ло'
'ut'
'75_'
'53'
'яний_'
'чек'
'фігурант_'
'ул'
'турецький_'
'тру'
'спостереження'
'розробка_'
'регулятор'
'підтрим'
'постійно_'
'політ'
'перевірити_'
'паспорт_'
'організувати_'
'озброєння'
'незважаючи_'
'мінім'
'майбутній_'
'здійснення_'
'запитання_'
'жив'
'гул'
'гр'
'НАК'
'Кабміна_'
'Бл'
'150_'
'інс'
'єв_'
'чиновник'
'темп_'
'погод'
'пані'
'пан'
'нині_'
'ляд'
'люва'
'иб'
'зниж'
'доказ'
'гов'
'відс'
'Ухань_'
'Бі'
'04'
'чинність_'
'фон_'
'терапія'
'рг'
'рат'
'належний_'
'лікування'
'зробити'
'жо'
'важ'
'№ '
'тіл'
'служ'
'пл'
'окупант_'
'обо'
'номер_'
'нення_'
'нена'
'мирний_'
'ліз'
'контакт'
'кова'
'кад'
'зміна'
'закуп'
'генерал'
'агрес'
'Тегеран_'
'Sa'
'96'
'37_'
'ійн'
'шукати_'
'сп'
'прод'
'пров'
'накла'
'комітет'
'исти'
'змов'
'детальн'
'грати_'
'асоціація_'
'Фа'
'Байден'
'38_'
'інф'
'івка'
'юк_'
'чан'
'цитувати_'
'ускладнення_'
'ривати'
'піш'
'природний_'
'пова'
'переда'
'кал'
'зацікавити'
'вра'
'виконати_'
'визначений_'
'виділити_'
'бут'
'Ша'
'Канада'
'Зах'
'Дже'
'шка'
'шан'
'чесн'
'фор'
'фо'
'тичний_'
'тактичний_'
'становище'
'сс'
'скоротити_'
'рек'
'позов'
'напередодні'
'нагляд_'
'молод'
'ище'
'зни'
'допо'
'готувати_'
'ада'
'Чи'
'ОБСЄ'
'Лю'
'Кас'
'Богдан_'
'Іл'
'56'
'49'
'/ '
'статистик'
'син'
'рука'
'реф'
'реп'
'процедура'
'почу'
'потік'
'означати'
'найвищий_'
'наземний_'
'кваліфік'
'зам'
'забезпечувати_'
'досвід_'
'дже'
'дата_'
'встановлення_'
'вор'
'виїзд_'
'будівельний_'
'Херсон'
'Мед'
'Гон'
'70_'
' % ) .
'
'є_'
'ціль'
'трет'
'трен'
'товий_'
'тема'
'старший_'
'реєстрація_'
'революція'
'правило'
'порушувати_'
'плат'
'освіта_'
'народження'
'лайнер'
'ивий_'
'зростати'
'звичайний_'
'емон'
'відомство'
'включ'
'вед'
'борт'
'анський_'
'Под'
'Львів_'
'Венедіктов_'
'А_'
'sa'
'чити_'
'ц_'
'уватися'
'текст_'
'спеціал'
'складний_'
'реанімація'
'партнерство'
'обвал'
'нет'
'кут'
'зір'
'зап'
'досудовий_'
'голова'
'відправ'
'вл'
'ОПЕК'
'Натал'
'ДСНС_'
'ДБР'
'Америка'
'twitter'
' " ) '
'інтенсивний_'
'ік_'
'івка_'
'іб'
'ьн'
'чка_'
'цер'
'хай'
'уникнути_'
'точно_'
'сільський_'
'спорт_'
'рл'
'ресторан'
'рейтинг_'
'організатор_'
'нещодавно_'
'навчальний_'
'мий_'
'захворюваність_'
'епідеміологічний_'
'екіпаж_'
'голо'
'відповідно'
'відм'
'власник'
'Ман'
'Ca'
'хтось_'
'спілк'
'спікер'
'повтор'
'плівка'
'перекона'
'отр'
'мотив'
'консульс'
'код'
'загиблий_'
'відб'
'анці'
'Чернівці'
'Сл'
'Молдова'
'Арахамія_'
'90_'
'інтеграція_'
'усе_'
'точка_'
'тварина'
'рос'
'рон'
'розміщення_'
'претен'
'мінімальний_'
'мільйоний_'
'культура'
'категорія_'
'застосування_'
'забрати_'
'ей'
'дорога'
'вчин'
'витрати'
'адмін'
'Пристайко_'
'Гандзюк_'
'Австрія'
'ua'
'nt'
'інк'
'ходити_'
'установа'
'сторона'
'ств'
'справедлив'
'програ'
'оплата_'
'опинитися_'
'оголошення_'
'нап'
'корп'
'конкретний_'
'йов'
'заступниця_'
'дос'
'говий_'
'відт'
'ву'
'аудит'
'акції'
'Рі'
'Пор'
'Міл'
'Кабміна'
'ККУ'
'Гл'
'Гар'
'Ахметов'
'інвестиція_'
'ьм'
'указ_'
'регламент'
'почнути_'
'пла'
'оф'
'ово_'
'нор'
'невідом'
'наві'
'ма_'
'кара'
'йтися'
'добре'
'гран'
'вк'
'вих'
'витра'
'виведення_'
'апеляційний_'
'ак_'
'Нацполіція_'
'Кат'
'Ад'
'rs'
'hi'
'48_'
'198'
'ювання'
'хн'
'факт'
'телеканал_'
'росіянин_'
'ракетний_'
'прийнятий_'
'отриманий_'
'обіцяти_'
'обладнання'
'напр'
'лер'
'ел'
'ежн'
'дес'
'відч'
'верт'
'Швеція_'
'Роз'
'Мінфін'
'Марк'
'Кур'
'ДА'
'un'
'to_'
'68_'
'італійський_'
'щу'
'щоденний_'
'цін'
'формува'
'уск'
'уні'
'са_'
'рекордний_'
'обмін'
'обла'
'місцями_'
'купити_'
'затримання_'
'зама'
'законопроект_'
'власність_'
'Сулеймань'
'Нор'
'Кал'
'Кабмін'
'Дніпропетровський_'
'Ден'
'Бур'
'іно'
'якшення_'
'формат'
'таж'
'проф'
'проживання_'
'поперед'
'покарання_'
'назва'
'метро'
'лок'
'консультація_'
'ков_'
'ключовий_'
'зао'
'енція_'
'ект'
'доб'
'демо'
'гат'
'гарант'
'врегулювання_'
'виключно_'
'взагалі_'
'вз'
'баз'
'Бал'
'Re'
'Ba'
'– '
'юватися_'
'щенко'
'фер'
'університет_'
'створений_'
'стар'
'сенат'
'рут'
'розслідува'
'підс'
'підп'
'протиепідемічний_'
'презент'
'поширюватися_'
'подр'
'погл'
'пет'
'очолювати_'
'мк'
'зг'
'закінчення_'
'жити'
'вилікуватися'
'Йо'
'Інд'
'pic'
'ятниця'
'школа'
'речник_'
'прямо_'
'послабити_'
'оренд'
'ода'
'несп'
'мільйон'
'кти'
'кам'
'знач'
'звіт'
'зберегти_'
'затриманий_'
'завжди_'
'експорт'
'дро'
'гіл'
'гий_'
'анк'
'активіст_'
'ака'
'Ур'
'Опозиційний_'
'Лукашенко_'
'Ки'
'Бориспіль'
'400_'
'ясуватися'
'сезон'
'обіг_'
'неможливо'
'найм'
'мож'
'митниця'
'мис'
'лідер'
'корупція'
'ико'
'зброя_'
'вм'
'варта_'
'атор_'
'Кра'
'КМ'
'Гал'
'o_'
'et'
'and_'
', - '
' " ) , '
'їв_'
'шній_'
'чорний'
'хл'
'федеральний_'
'температура'
'скринька'
'скандал'
'пропустити'
'прогноз'
'припин'
'приватизація'
'покуп'
'передавати'
'пад'
'ови'
'мінський_'
'криз'
'зус'
'го_'
'віді'
'відмова_'
'вт'
'вос'
'висновок_'
'викона'
'Ті'
'Ти'
'Милованов'
'Ляшк'
'Ду'
'el'
'Po'
'87'
'щ'
'цінн'
'ційн'
'хабар'
'техніка_'
'стій'
'спроможн'
'спосіб_'
'спи'
'сим'
'рей'
'регулярно_'
'посадовий_'
'перех'
'наб'
'мовл'
'мний_'
'метр_'
'ків'
'кров'
'зай'
'дохід'
'доказ_'
'більш'
'арбітраж'
'Шта'
'Філ'
'no'
'SARS'
'72_'
'існувати_'
'щойно_'
'приміщення'
'порівняно_'
'пен'
'нерго'
'лк'
'иж'
'зти_'
'зазначати_'
'жува'
'жн'
'еко'
'виробництво'
'валюта_'
'УЗ'
'Генеральний_'
'id'
' "'
'чут'
'часний_'
'хв'
'техніка'
'південний'
'пропозиція'
'політи'
'пожежа'
'омі'
'мент_'
'липн'
'короткий_'
'ещ'
'етися_'
'гра_'
'ворог_'
'вно'
'блок_'
'Пу'
'Левін'
'Газпром'
' " " '
'ізоляція'
'ухвалення_'
'тут'
'свято'
'розподіл'
'ратися_'
'публікація'
'похо'
'посадовець_'
'повід'
'пит'
'оте'
'остаточний_'
'однак'
'оборона'
'ніс'
'наявний_'
'нан'
'мера_'
'лист'
'крити'
'ип'
'ести_'
'дипломатичний_'
'дент'
'гла'
'відкла'
'вогне'
'вирішення_'
'Укрпошт'
'Лерос_'
'Кре'
'інвестиційний_'
'шити_'
'хт'
'хвор'
'тож_'
'табі'
'спал'
'розвідка_'
'підпал'
'пром'
'правильн'
'пересування_'
'переказ_'
'обличчя'
'мітинг'
'лятися_'
'инський_'
'зр'
'забороняти'
'дувати_'
'дот'
'допит_'
'гія'
'відповідальний_'
'взаєм'
'баз_'
'аф'
'Бол'
'Ro'
'Me'
'99'
'штраф'
'читання'
'учен'
'тяжкий_'
'тков'
'спад'
'складн'
'розроб'
'рет'
'прог'
'приг'
'платити_'
'опи'
'команда'
'клієнт'
'змі'
'зелений'
'здатн'
'згод'
'зво'
'збиття_'
'зах'
'зарплата'
'зане'
'еп'
'дефіцит_'
'господарс'
'адреса_'
'Тернопільський_'
'Румунія'
'ie'
'86'
' ( @'
'ідний_'
'яви'
'уга'
'трудовий_'
'ресурс'
'рекорд'
'пс'
'прий'
'приве'
'пак'
'осла'
'обговорювати_'
'ног'
'неко'
'нада'
'лик'
'значення'
'зн'
'законодавчий_'
'ефективн'
'епіцентр_'
'дек'
'виявл'
'виго'
'бур'
'бригада_'
'Санжар'
'ПАТ'
'Довідк'
'ічн'
'ізоляція_'
'ют'
'четвертий_'
'увійти_'
'родич_'
'приї'
'под'
'перший'
'ота'
'ордин'
'оперативно_'
'нега'
'корол'
'зупинка_'
'збу'
'енш'
'дерев'
'депутатський_'
'дв'
'голов'
'військовослужбов'
'вве'
'арі'
'ально'
'РНБО'
'Мон'
'09'
'інвестор_'
'швидк'
'філ'
'утримувати'
'україн'
'тонна_'
'ток'
'середина_'
'сен'
'розпоряд'
'розгляд'
'рест'
'резо'
'проект'
'порушен'
'перш'
'перехо'
'перес'
'передбачити_'
'онс'
'музей'
'компенс'
'кол'
'йц'
'захо'
'запис_'
'замовлення_'
'зад'
'заверш'
'емі'
'відсот'
'бій'
'бов'
'Сп'
'sh'
'on'
'752_'
'57_'
'52_'
'2571'
'07'
'інфікований'
'єва'
'щий'
'футбол'
'річ_'
'радіо'
'потрібн'
'поко'
'оста'
'оми'
'олігарх_'
'міс'
'коштувати_'
'кот'
'клуб'
'ивн'
'засновник_'
'жовтний_'
'другий'
'дом'
'денн'
'вводити_'
'біт'
'Яр'
'Максим_'
'Ломбардія'
'k_'
'41_'
'36_'
'юз'
'форум'
'тендер'
'співв'
'сн'
'прот'
'прич'
'премія_'
'перехід_'
'олог'
'оба'
'моно'
'кре'
'кандидат'
'збір_'
'замін'
'закарпатський_'
'заборгованість_'
'ери'
'дити'
'дезінфекція'
'відновл'
'відвідати_'
'враховувати_'
'вист'
'веч'
'Укрінфорй'
'Кулеба_'
'КУ'
'ДНР'
'ВІ'
'Б_'
'Авакова'
'fo'
'49_'
'43_'
'інфікування'
'імпорт'
'швидше_'
'ш_'
'французький_'
'скороч'
'різ'
'пленарний_'
'платформа_'
'пенсія'
'ове'
'можливи'
'ківський_'
'критичний_'
'концер'
'зібрати_'
'звичайно'
'залежн'
'доставл'
'деталь'
'громад'
'відповісти_'
'вирішити'
'виняток_'
'бний_'
'бн'
'Стар'
'Он'
'ОС'
'i_'
'...'
' % " '
'єра'
'єдн'
'янин_'
'цю'
'цип'
'уляр'
'уби'
'сій'
'рський_'
'протестувальник'
'постанов'
'поми'
'перейти_'
'нда'
'майно'
'майданчик_'
'ива'
'зменшити_'
'заявка_'
'заперечувати'
'експерт_'
'допустити_'
'допит'
'дев'
'гарантува'
'видати_'
'Укрінформа'
'Марі'
'МЗС'
'Білорусь'
'nc'
' ° .
'
' ° , '
' )
'
'іці'
'яз'
'ьни'
'цят'
'тип_'
'спри'
'спирт'
'слуха'
'серпн'
'серв'
'роль_'
'пу'
'праця'
'пові'
'поб'
'освіта'
'наг'
'навча'
'лон'
'замінити_'
'житло'
'есен'
'досудове_'
'долуч'
'дозвол'
'дода'
'гур'
'вруч'
'вказувати'
'вда'
'введений_'
'барель'
'анд'
'агентство'
'Куз'
'Гі'
'Гол'
'Відзначатися'
'Ат'
'ub'
'54_'
' % – '
'ька'
'шни'
'хм'
'трагедія'
'товариство'
'ськ_'
'сна'
'респіратор'
'піс'
'проблема'
'ош'
'овни'
'ниця_'
'нин'
'метод_'
'максимальний_'
'контролювати_'
'зона'
'ети'
'госпіталіз'
'втр'
'визна'
'бувати'
'аналогічний_'
'Чер'
'Ст'
'ПДВ'
'Мас'
'Києво'
'ЕК'
'Ве'
'ld'
'ic'
'66'
'ы'
'талі'
'священн'
'розташований_'
'розвід'
'респондент'
'піл'
'прийнят'
'поділ'
'переве'
'ом_'
'одо'
'могти'
'льни'
'конфлікт'
'зія'
'зразок_'
'зити_'
'збі'
'заборон'
'жар'
'есний_'
'еле'
'дівчина'
'відвід'
'бто'
'ац'
'альн'
'Кличка'
'Антоненко'
'to'
'ійськ'
'єс'
'єрний_'
'умисний_'
'уля'
'транзит_'
'техно'
'спецслужба_'
'садо'
'рекоменд'
'резерв'
'пільга_'
'пів_'
'присутній_'
'помилково_'
'показ'
'онлайн_'
'ліга'
'куб'
'контракт'
'кандидатура_'
'исни'
'иден'
'збереження_'
'залучення_'
'ено'
'доро'
'довір'
'дистанційн'
'вла'
'безпосередньо_'
'авто_'
'Янукович'
'Туреччина'
'33_'
'імовірн'
'шлях'
'чк'
'фінал'
'фільм'
'турист_'
'там'
'сума'
'пул'
'профілакти'
'прост'
'постачальник'
'поранення_'
'оч'
'осі'
'остр'
'обговорення_'
'носити_'
'небезпека'
'напад'
'наказ_'
'лік'
'кодекс'
'ицький_'
'заявий_'
'запевняти'
'діагноз_'
'ді_'
'досить_'
'готель_'
'вхід_'
'виплатити_'
'виклик_'
'аров'
'амб'
'Фран'
'НК'
'Майк'
'істи'
'юстиція_'
'щось_'
'ші'
'фінанси'
'телефон'
'тект'
'стіл'
'сплата_'
'секрет'
'свідок_'
'свя'
'самоп'
'підтвердження_'
'підконтрольний_'
'придбати_'
'прибуток_'
'правління'
'подо'
'переважно_'
'оренда_'
'нам'
'льник'
'лавр'
'иш'
'закінчити'
'загибель_'
'домов'
'дит'
'дження'
'гічний_'
'генпрокурор'
'галузь'
'віс'
'впевнений'
'вихідні'
'вирі'
'вець'
'ане'
'Ем'
'of_'
'P_'
'Bi'
'74'
'інтерес'
'харчування_'
'учи'
'суттєво_'
'рима'
'прир'
'опор'
'необ'
'комерційний_'
'зверну'
'додаток_'
'грип_'
'відшкодування_'
'всь'
'водо'
'виявлений_'
'бізнесмен'
'авн'
'Портнов'
'Лавр'
'Коронавірус_'
'Вищий_'
'Вене'
'Princess'
'85_'
'68'
'іння_'
'ясувати'
'ьний'
'частина'
'тивн'
'теп'
'тал'
'рем'
'підтверджувати'
'публікувати_'
'професійний_'
'прок'
'примі'
'померл'
'орн'
'нь_'
'надія'
'місячний_'
'мун'
'менеджер'
'льно_'
'крок'
'инг'
'ин_'
'змушений_'
'закриттий_'
'достатньо_'
'вд'
'бург'
'американець'
'активістка_'
'Шах'
'Харків_'
'Ухань'
'ЕП'
'Інтер'
'Mo'
'34_'
'ца'
'фігурувати_'
'стосу'
'створ'
'сервіс_'
'рок'
'реце'
'прізвище'
'поступово_'
'покри'
'показати'
'побуд'
'перешкоджа'
'олігарх'
'непро'
'неподалік_'
'наполягати_'
'маркет_'
'люд'
'иція'
'ирати_'
'здійсн'
'житомирський_'
'екстрений_'
'відве'
'вів'
'вико'
'бізнесмен_'
'бот'
'атак'
'Швейцарія'
'Слід'
'Бабіков'
'ir'
'72'
'інг'
'ізолювати'
'тривалий_'
'торговельний_'
'сумнів'
'структур'
'сильн'
'рм'
'приєдна'
'посе'
'понов'
'пат'
'очікуван'
'осити_'
'оман'
'мпі'
'мешкан'
'максимально_'
'лад_'
'кція'
'кола'
'зменшитися_'
'заці'
'зала'
'енський_'
'дослід'
'грудень'
'втручання_'
'висловлюва'
'виплати_'
'видаток_'
'варіант_'
'апарат'
'Полі'
'ОГ'
'Нідерланд'
'Мінськ'
'ДТЕК_'
'Ір'
'ru'
'pa'
'600_'
'56_'
'єднати'
'хлоп'
'тно'
'пошук_'
'посилення_'
'поган'
'очікувати'
'опт'
'обмеж'
'нка_'
'наслідок'
'нарахува'
'кубометр'
'киянин'
'йно'
'замов'
'заклик_'
'заг'
'забезпеч'
'договір'
'ди_'
'дан'
'гвардія'
'відпочинок'
'вибух'
'вець_'
'ветеран'
'весн'
'Сенат'
'Рябошапка_'
'TV'
'47_'
'176_'
'ятися'
'якби_'
'чути'
'чита'
'число'
'хи'
'тві'
'тариф'
'протестувати_'
'пошта'
'поста'
'поз'
'податок'
'пови'
'пля'
'пан_'
'низький_'
'наступ'
'найг'
'літа'
'купівля_'
'идати_'
'захищати_'
'досяг'
'довий_'
'дз'
'держбюджет_'
'демонстр'
'господарство_'
'газовий_'
'вс'
'бати'
'Фед'
'Словаччина'
'Ке'
'Єрмак'
'rr'
'Sp'
'частково_'
'фран'
'торк'
'технологія'
'справ'
'спецп'
'скр'
'роман_'
'рний'
'рас'
'продавати_'
'предмет'
'посилити_'
'посад'
'порт_'
'позбав'
'очи'
'найкращий_'
'лісовий_'
'кг'
'йти'
'зрада'
'звільняти'
'доч'
'гон'
'бл'
'архі'
'Чорновол_'
'Ч'
'Укре'
'ВВ'
'АЕС'
'55_'
'чес'
'хова'
'хні'
'торгутися_'
'сьогоднішній_'
'спричинити_'
'підвищ'
'покращ'
'пло'
'перспектив'
'патрул'
'парк_'
'особисто_'
'оброб'
'мікро'
'мл'
'лікувати'
'костюм_'
'комунікація_'
'команд'
'кис'
'камера_'
'йний'
'зранк'
'знижуватися'
'залізни'
'еред'
'енда'
'динаміка_'
'відправлен'
'вердж'
'бок'
'Фе'
'Угорщина'
'Тор'
'Сх'
'Спо'
'Пост'
'Данілов'
'Бук'
'Bre'
' – " '
' ; - '
'єнт'
'якш'
'усун'
'стал'
'стаді'
'сирійський_'
'російський'
'підрозді'
'підготов'
'підвищений_'
'публі'
'прос'
'пробель'
'прийма'
'пошкоджен'
'положення_'
'оче'
'от_'
'нови'
'направл'
'моніторинг_'
'літо'
'крат'
'користь_'
'ймовірний_'
'зняття_'
'змін'
'заробіт'
'законопроект'
'зав'
'додому_'
'громадянство_'
'впродовж_'
'виробл'
'вир'
'антик'
'Як'
'Хр'
'Укрнафт'
'Тимошенко_'
'Леонід_'
'Гре'
'06'
'єм'
'цтво'
'хам'
'фронт'
'фон'
'учасни'
'тіс'
'точ'
'терорист'
'тера'
'сь_'
'суди'
'стри'
'стратегія_'
'референдум'
'протитанковий_'
'похи'
'ологічний_'
'окупація_'
'носі'
'лей'
'кість'
'кр'
'зум'
'запроваджений_'
'запа'
'воріт'
'виплат'
'викликаний_'
'вибач'
'анн'
'ала'
'академі'
'Свято'
'СІЗО'
' . – '
'іє'
'іше'
'шу'
'труб'
'сю'
'схвалити_'
'стату'
'скоротитися_'
'себе'
'рап'
'радянський_'
'пус'
'прояв'
'присв'
'принцип'
'потужн'
'поде'
'опозиці'
'ожн'
'ніч'
'містити_'
'мрія'
'мані'
'крим'
'корупційний_'
'кори'
'конце'
'конкурент'
'збільшувати'
'епідемічний_'
'експеримент'
'дійсн'
'держб'
'громада_'
'воло'
'вистав'
'винести_'
'вилучити_'
'використати_'
'вживати_'
'вести'
'Ус'
'Пол'
'Медвед'
'Вар'
'ver'
'tion'
'om'
'Gr'
'73'
'‘'
'ізувати_'
'удосконалення_'
'тіти_'
'тривати'
'спільнота'
'середнє_'
'підст'
'причин_'
'припу'
'пресконференція_'
'представити_'
'пообіцяти_'
'одяг'
'овка'
'навчання_'
'мігрант'
'мобіл'
'коротко'
'консульт'
'граф'
'вимога'
'виглядати_'
'виве'
'будів'
'аукціон_'
'актив_'
'авіасполучення'
'Чу'
'Кост'
'Ал'
'Ідліб'
'ing_'
'Te'
'300'
'ініціювати_'
'швидш'
'ушко'
'утрима'
'уно'
'ума'
'трив'
'тав'
'сф'
'свідок'
'розшир'
'розрахунок_'
'розраховувати_'
'родина'
'райсуд_'
'ради'
'поч'
'оді'
'обра'
'нч'
'напис'
'навколо_'
'міграці'
'мокрий_'
'лас'
'кібер'
'жда'
'ефір'
'ена'
'випр'
'вантажний_'
'бла'
'Уп'
'Св'
'Міс'
'Закарпаття'
'Давид_'
'Інфо'
'wa'
'am'
'Boeing_'
'Air'
'115'
' % ( '
'існ'
'уль'
'супереч'
'сприя'
'соціальн'
'сесія_'
'руч'
'прикордонник_'
'прац'
'потерпілий'
'показник'
'поза_'
'перева'
'парад'
'обіймати_'
'обу'
'мало'
'лікутися_'
'культура_'
'кст'
'звинувачувати_'
'збирати_'
'затриман'
'засудити_'
'зароб'
'залишати_'
'дорожній_'
'довести_'
'два'
'вказ'
'виключ'
'велик'
'батько_'
'актуальний_'
'автоматичний_'
'Рез'
'РД'
'Одеся'
'Віт'
'ВВП'
'Євро_'
'we'
'do'
'News'
'Bu'
'Bo'
'їти_'
'ільш'
'язувати_'
'хоч'
'утримуваний_'
'уваний_'
'тора_'
'терористичний_'
'термінов'
'сполучення'
'слідчий'
'сла'
'пір'
'піді'
'підписання_'
'південь_'
'продовольчий_'
'почитати'
'почат'
'погодити_'
'пережи'
'пальн'
'ото'
'організ'
'ону'
'ой'
'одночасно_'
'обмежувати_'
'нта'
'нець_'
'нако'
'кільк'
'конференція_'
'кати'
'ега'
'добровол'
'дно'
'вувати'
'власн'
'витрата_'
'вбити'
'березній_'
'ТКГ'
'Соло'
'Заг'
'ЗСУ_'
'Гру'
'Єрмако_'
'h_'
'facebook_'
'Li'
'737'
'іга'
'ья'
'шати_'
'чувати'
'чов'
'чистий_'
'ховувати'
'харчування'
'уальн'
'тижн'
'ставати_'
'стабільний'
'сей_'
'рр'
'практично_'
'поспіль_'
'порушник'
'пора'
'па_'
'оц'
'оборо'
'нормандський_'
'ництво_'
'наче'
'наді'
'надалі_'
'мський_'
'млрд'
'кримськотатарський_'
'конкурс'
'кни'
'иц'
'итель'
'илен'
'зелений_'
'зайняти'
'ерк'
'діва'
'дипломат'
'гас'
'відно'
'відклика'
'встигнути_'
'впливати_'
'бит'
'безко'
'базовий_'
'ард'
'активі'
'Херсонський_'
'Санжар_'
'ЕС'
'Джо_'
'ДТ'
'Вел'
'ВК'
'АТ'
'69'
' & '
'інформува'
'інструмент_'
'інд'
'храм_'
'фірма_'
'укла'
'уг'
'торг_'
'тика'
'розширення_'
'розвивати'
'простір'
'посл'
'полягати_'
'подання_'
'погода'
'оголошити_'
'овн'
'неправ'
'майн'
'лайнер_'
'культ'
'колон'
'кло'
'кафе'
'заявляти_'
'жин'
'жен'
'ета_'
'енергія'
'дру'
'дні'
'держс'
'гро'
'впе'
'витися_'
'вв'
'вагон'
'боротися_'
'аза'
'агент'
'Кот'
'81_'
'їжа'
'ізо'
'ід_'
'єднання_'
'яни'
'юрист'
'шкі'
'широк'
'шев'
'тримати_'
'тоді'
'споживач_'
'слідч'
'рекомендуємо_'
'прийом_'
'потужність_'
'поверне'
'пк'
'пати'
'онал'
'оли'
'обста'
'нко_'
'лінія'
'конве'
'заход'
'загал'
'забруднен'
'жорстк'
'ефективність_'
'еляці'
'відомість_'
'втрач'
'виїха'
'використовуватися_'
'Швеція'
'Рей'
'Олега_'
'Меркель_'
'Білорус'
'Al'
'2013_'
'їзний_'
'іва'
'ьс'
'щенн'
'чик'
'часто_'
'уці'
'умі'
'умовн'
'сценарій'
'судно'
'системний_'
'річний'
'розмістити_'
'роди'
'піст'
'підк'
'прогнозувати_'
'прискор'
'пенсіонер'
'онт'
'озвуч'
'обслуговування_'
'обран'
'обговор'
'нац'
'нафта'
'май'
'космічний_'
'корон'
'итет'
'зно'
'залиш'
'економі'
'друг_'
'дм'
'дист'
'дер_'
'ганськ'
'відх'
'відреагувати_'
'відо'
'вулиця'
'впровадження_'
'вес'
'бойовик'
'барель_'
'Сте'
'Павл'
'Од'
'МП'
'Держс'
'Єв'
'net'
'm_'
'for'
'CNN'
'інцидент_'
'імпічмент_'
'іко'
'язнення'
'шувати_'
'штат_'
'шка_'
'шв'
'хім'
'фірма'
'уточню'
'упов'
'тати_'
'сутичка_'
'серпень_'
'санкція'
'ремонт_'
'пуст'
'публікація_'
'процентний_'
'продуктовий_'
'причина'
'покинути_'
'пенсійний_'
'одиниця_'
'нічний_'
'музика'
'кампанія_'
'йнят'
'здоровий'
'зве'
'зафіксувати'
'завдання'
'енерг'
'елен'
'доручити_'
'голосування'
'відстань_'
'вка_'
'вити'
'виробник'
'браж'
'боро'
'автор_'
'Шар'
'Фі'
'Тер'
'САП_'
'Південн'
'Газприй'
'Альперін'
'be'
'язк'
'язання'
'хати_'
'туристичний_'
'траф'
'тик'
'сус'
'стандарт'
'рано'
'підхід'
'підтримка'
'поправка'
'ошен'
'організований_'
'ора'
'операт'
'науковий'
'мало_'
'лт'
'курор'
'зрозуміти'
'здати_'
'зби'
'заз'
'ей_'
'домовленість'
'гти_'
'гене'
'відразу_'
'вч'
'внен'
'біл'
'брех'
'безпі'
'бажа'
'ален'
'агресія_'
'Поль'
'Корея'
'КН'
'Ел'
'tt'
'ff'
'ed_'
'61'
'ініціатив'
'інт'
'інститу'
'ченко_'
'фінанс'
'уповноважений_'
'ська'
'спові'
'реалі'
'псих'
'прилетіти_'
'пресцентр_'
'представляти_'
'поруч_'
'попередити_'
'погашення_'
'охоп'
'огі'
'нижче'
'наук'
'наве'
'медсестр'
'крас'
'коронавирус'
'йде'
'записа'
'заволодінн'
'евакуювати_'
'довіра'
'деф'
'двічі_'
'відбувати'
'вирішувати'
'виріш'
'випробування'
'бас'
'атом'
'арський_'
'акцій_'
'абсолютно_'
'або'
'Хор'
'Слов'
'Кан'
'Дубілет_'
'Джа'
'Генпрокур'
'Біло'
'Боїнг'
'Ак'
'\&undsc'
'+ '
'ісп'
'ільний_'
'чати'
'утні'
'тити'
'сувор'
'стити'
'сполучений_'
'сконал'
'святкува'
'різкий_'
'рак'
'принцип_'
'приват'
'поширенн'
'побачити_'
'перем'
'невідкладн'
'небезпечний_'
'надходження_'
'набли'
'мисни'
'медицина'
'марка'
'ліквідація_'
'льйон'
'листопад'
'користувач_'
'згода_'
'зви'
'запитання'
'законний_'
'задовольнити_'
'жий_'
'еш'
'дослідни'
'дале'
'герой'
'відділення'
'біржа'
'армія_'
'Мінськ_'
'Кли'
'Жу'
'Енерго'
'sk'
'gram'
'08'
' " ) .
'
'шук'
'функція'
'уа'
'тува'
'таки_'
'ставитися_'
'скасов'
'різко_'
'розс'
'рови'
'продаж'
'праця_'
'потенці'
'повторний_'
'оновлювати_'
'овина'
'овець'
'обер'
'нній'
'нец'
'неодноразово_'
'міл'
'ман_'
'лабораторія'
'керувати_'
'катастрофа'
'карта_'
'йом'
'еск'
'екстр'
'висо'
'вивез'
'бесіда'
'бажання_'
'анексія_'
'автор'
'Степанов'
'Скалецьк'
'Крив'
'is_'
'ci'
'63_'
'2008_'
'ґ'
'істо'
'івець'
'щі'
'шахта'
'цн'
'уна'
'тестування'
'термінал'
'тва'
'сько'
'сценарія'
'стріля'
'становіти_'
'розповідати'
'родов'
'рив'
'речови'
'профільний_'
'протест'
'прогрес'
'поїзд_'
'поль'
'ороз'
'нін'
'недостатн'
'молодь_'
'кремль'
'корист'
'контрольний'
'кн'
'запас_'
'жит'
'дін'
'друг'
'держко'
'дал'
'гад'
'вода'
'вклад'
'важливо_'
'ач_'
'ави'
'Ск'
'СН'
'Рівненський_'
'Олена_'
'Оле'
'Журналіст'
'Житомир'
'Бар'
'Баканов'
'АР_'
'uar'
'sta'
'ng_'
'gh'
'A_'
'інстру'
'ємн'
'ьований_'
'щодня_'
'часн'
'функціонува'
'сут'
'суспільство_'
'субота'
'стін'
'співробітник'
'розмов'
'рвати'
'прокоментувати_'
'прил'
'ост'
'одити'
'лар'
'колег'
'кнути'
'запросити_'
'заповн'
'жя_'
'гія_'
'грип'
'голосувати_'
'вуг'
'вов'
'виді'
'важк'
'авни'
'Тим'
'Спі'
'Операт'
'Запоріжжя'
'ЗС'
'Дубінський'
'Джуліан'
'Георгі'
'go'
' . , '
'шко'
'швидкіс'
'хува'
'тур_'
'трима'
'татарин'
'судд'
'стримува'
'розпочатися_'
'розг'
'прово'
'пояснювати'
'пож'
'офіц'
'опер'
'оні'
'овл'
'обсяг'
'ній'
'нній_'
'найважливіший_'
'маг'
'ля_'
'ймати'
'ильн'
'зустрічатися_'
'зустрітися_'
'зований_'
'еме'
'екретар_'
'допускати'
'дове'
'госпіталь'
'відчут'
'відносно_'
'відмови'
'анексований_'
'автобус'
'Шевченк'
'Укроборонпр'
'Північн'
'Пен'
'Мер'
'Луганський'
'ДПС'
'Біл'
'Ава'
'ne_'
'bo'
'BC'
'81'
'їжджати_'
'фотограф'
'транш'
'тегі'
'сісти_'
'сторон'
'сплатити_'
'союз'
'сон'
'смен'
'ринк'
'пускати_'
'потреба'
'повн'
'переговор'
'пала'
'ополь'
'озр'
'номін'
'неповн'
'нараз_'
'найб'
'назад'
'наданий_'
'набути_'
'набагато_'
'мити_'
'льш'
'кошт'
'каш'
'зли'
'зерно'
'зваж'
'затрим'
'запро'
'зайнят'
'заво'
'експертиза_'
'доста'
'дорож'
'гіп'
'гноз'
'відмін'
'виписати_'
'вини'
'виділен'
'вакцин'
'брон'
'берег'
'али'
'активно_'
'адміністр'
'Хубей'
'Ум'
'Трепак'
'Микит'
'Дем'
'Авто'
'Ірак_'
'wit'
'rl'
'St'
'Do'
'69_'
'44_'
'167_'
'ірш'
'інфраструктура'
'іж'
'івський'
'юти'
'ьський'
'ченко'
'церква'
'холдинг'
'ходити'
'туди_'
'титуці'
'сімейний_'
'сягнути_'
'супутник'
'слаб'
'самоврядування'
'риз'
'релігійний_'
'підприємець'
'пропонуватися_'
'прогноза_'
'пристрій'
'практика'
'поїхати_'
'поряд'
'перетина'
'ого_'
'обур'
'обвинува'
'новина'
'націоналізація'
'наказ'
'кіно'
'командувач_'
'зем'
'здо'
'застосовувати_'
'застава'
'закінчитися_'
'допу'
'дн'
'держа'
'гарячий_'
'вітчизняний_'
'вівторок'
'вп'
'водій'
'ачу'
'ато'
'асти'
'армі'
'автомобільний_'
'Швл'
'Черні'
'Разумков_'
'ОП_'
'Міноборона_'
'Конституційний_'
'Жел'
'Бой'
'p_'
'op'
'ment'
'95_'
'130'
'1000_'
' ? "'
'ївський_'
'єння'
'ягн'
'юн'
'юва'
'уник'
'трансформація_'
'традиційн'
'тверд'
'сем'
'сві'
'розміщений_'
'реак'
'рал'
'пти'
'польот'
'подавати_'
'погроза_'
'переваж'
'очолити_'
'очевидн'
'онія'
'одужа'
'обліковий_'
'нувати_'
'машина_'
'майданчик'
'ліквід'
'льв'
'локал'
'лед'
'кціон'
'знес'
'замовл'
'жене'
'денці'
'відсторон'
'відповідь'
'відп'
'віддати_'
'вад'
'бле'
'ачи'
'аці'
'ану'
'амент'
'Сім'
'Коз'
'Геозйомка_'
'Ген'
'Банк'
'Авіа'
'Sta'
'Diamond_'
'App'
'42_'
' ! " '
'інвестор'
'ілі'
'юче'
'чет'
'чартер'
'цікави'
'цей'
'упродовж_'
'тонна'
'суспільство'
'спрям'
'спожива'
'сесі'
'реакція_'
'разовий_'
'підкреслювати'
'переглянути_'
'она'
'найголовніший_'
'назва_'
'міну'
'можливість'
'ливий'
'корабель_'
'зібратися_'
'знайом'
'змога_'
'здавати'
'збиток'
'ея'
'елі'
'експ'
'еб'
'дискусія'
'джен'
'двері'
'вирости_'
'видав'
'валь'
'бк'
'бель'
'бата'
'активність_'
'автобус_'
'Полтав'
'Олі'
'Олексі'
'Крі'
'Корнієнко'
'Коваль'
'Кир'
'Без'
'Ірак'
'Tr'
'De'
'An'
'250_'
'… '
'історичний_'
'шкода_'
'цілодобовий'
'урний'
'уражен'
'управлін'
'уне'
'ублік'
'торга_'
'стеж'
'стабіліз'
'спілкуватися_'
'спробувати_'
'скарг_'
'світл'
'рик'
'поінформ'
'потрапля'
'порядок'
'подач'
'плата'
'перераху'
'перевищ'
'оцінювати_'
'отрим'
'осе'
'ордонник'
'опрац'
'одавець'
'облі'
'нство'
'нала'
'модель'
'мину'
'льський'
'коли'
'ичний'
'зра'
'зму'
'згад'
'запла'
'дощ_'
'дещо_'
'гострий_'
'віл'
'вище'
'висновок'
'вжити_'
'вжи'
'бог'
'атр'
'акціонер'
'Чорнобильський_'
'Мат'
'Кулеба'
'Житомирщина'
'ГР'
'Великод'
'Багдад'
'Ізраїля'
'rc'
'mo'
'dia'
'. . ) , '
'. - '
'ірн'
'яна_'
'якн'
'юст'
'щас'
'шар'
'чіткий_'
'червоний_'
'цитувати'
'цевий_'
'фахів'
'фар'
'укладен'
'уго'
'суть'
'сері'
'риб'
'просу'
'присутність_'
'послабл'
'поди'
'осо'
'основ'
'ослуж'
'оно'
'оне'
'одн'
'одар'
'обвинувачення'
'меморандум_'
'лат'
'край'
'контролю'
'коло_'
'йськ'
'ично_'
'иса'
'зрозуміл'
'засуджен'
'засн'
'закріп'
'жній_'
'дл'
'десят'
'гість'
'гол'
'відпустка'
'вре'
'бран'
'бере'
'безві'
'баланс_'
'Чехія_'
'Ча'
'Тетяна_'
'Суркіс'
'Парижя'
'Мет'
'Екс'
'Дніпро_'
'Вітренко'
'Асад'
'Ас'
'Артем'
'Єг'
'ct'
'Bloomberg'
'їздити_'
'інтернет_'
'ьота'
'чя'
'фінансування'
'фей'
'фактор'
'утворен'
'устрі'
'ук_'
'титися_'
'танн'
'спожив'
'розкритикувати_'
'реч'
'рект'
'рахунок'
'підсумковий_'
'пресслужб'
'поширити'
'посла'
'пору'
'поранити'
'покара'
'письм'
'перше'
'перетин_'
'перен'
'папер'
'опл'
'овити'
'міськ'
'мос'
'лек'
'кост'
'инути'
'зру'
'зростати_'
'зон'
'золотий_'
'змінювати_'
'запроваджувати_'
'загиблі'
'ецький_'
'дотриму'
'дання'
'готов'
'газо'
'відмовлятися_'
'вш'
'висл'
'виклик'
'вибухівка_'
'вибухо'
'величезний_'
'вбив'
'бро'
'бр'
'безробіт'
'арт'
'акци'
'актив'
'авіак'
'Севастопол'
'СС'
'ПриватБанк'
'Пат'
'Макрон'
'Естонія'
'Геннадій_'
'Верховній_'
'Василь_'
'Баб'
'Афганістан_'
'АЗС'
'ed'
'64_'
' . "
'
'ячен'
'цьк'
'фун'
'фл'
'узгоджен'
'супровід'
'стабільність'
'сити_'
'розвідка'
'реагува'
'проро'
'притяг'
'приклад'
'призупин'
'посадов'
'пал'
'осп'
'осередок_'
'оплат'
'овний_'
'обрання_'
'нест'
'недот'
'натомість_'
'момент'
'медзаклад'
'лікаря'
'лий'
'кувати'
'коментувати_'
'йо'
'зменшувати'
'захоплен'
'зарплати'
'етик'
'далі'
'дав'
'гну'
'відсутній'
'вугілля'
'врахува'
'виконавець'
'берг'
'аналітик'
'анал'
'алгоритм_'
'ако'
'Штати_'
'Хол'
'Франківський_'
'Ух'
'Укравтодор'
'Укра'
'Тур'
'Пла'
'Нов'
'Вір'
'Волинський'
'Вашингтон'
'Байден_'
'Антоненко_'
'Ав'
'ei'
'Fin'
'53_'
'194'
' ) " .
'
'іса'
'інформ'
'іда'
'чни'
'чар'
'цов'
'хід'
'хвил'
'хати'
'хал'
'формат_'
'ферм'
'тре'
'симптой_'
'рш'
'рам'
'пільг'
'підприєм'
'підозрюваний'
'підозрюва'
'підз'
'прозор'
'провідни'
'примус'
'перев'
'пек'
'паспорт'
'оформлен'
'орд'
'опитаний_'
'ологія'
'нят'
'нот'
'мутися_'
'любов'
'лужба_'
'кційний_'
'изація'
'зький'
'завдасти_'
'заарешт'
'жка'
'епід'
'детектив'
'відте'
'відвідувач_'
'виграти_'
'вивчати'
'бити_'
'бат'
'аварія_'
'Упц_'
'Тра'
'Дав'
'Австралія'
'w_'
'ion'
'I_'
'2012'
'ютер'
'част'
'хто'
'фан'
'учни'
'уро'
'увал'
'туал'
'тримання_'
'схем'
'сні'
'розрахов'
'рим'
'підг'
'протокола'
'прослу'
'постраждалий_'
'порад'
'польний_'
'пин'
'особовий_'
'оголосити'
'овувати'
'облігація_'
'нелег'
'насильство_'
'міль'
'мус'
'кореспондент'
'кова_'
'канати_'
'йп'
'инат'
'знімати'
'закупити_'
'загально'
'завантаж'
'жер'
'експре'
'дел'
'гін'
'глибок'
'вільни'
'відеоконференція'
'встановлювати_'
'впровад'
'вори'
'влі'
'виборець'
'ближч'
'астир'
'антит'
'аван'
'Щ'
'Черкас'
'ТА'
'Пал'
'ОПУ'
'Нідерланд_'
'Ні'
'НАЗК'
'НАБУ'
'Каб'
'Діденко'
'Др'
'Бель'
'110'
'101'
'інфік'
'івни'
'ьч'
'чі_'
'чинн'
'частіше'
'частков'
'тр_'
'сучасний_'
'сувати'
'стис'
'спра'
'спек'
'сенс'
'рави'
'пізніш'
'підняти'
'посі'
'поміт'
'повістка'
'персональн'
'перевізник'
'опік'
'оліт'
'нів'
'нормальний_'
'негайно_'
'небезпека_'
'найс'
'навантаження'
'міна'
'мета'
'ляти'
'лежн'
'легкий_'
'кту'
'контр'
'каль'
'кабмін_'
'заяв'
'зація_'
'заступ'
'застр'
'діалог_'
'дри'
'дові'
'гральний_'
'відеозапис'
'вказати'
'виконува'
'визначати_'
'вет'
'альтернативний_'
'Стерненко'
'Сполучений_'
'Сен'
'Коболєв'
'Вінницький_'
'ВД'
'Богдан'
'Алі'
'ch_'
'Pro'
'їзд'
'інди'
'яту'
'щувати'
'шп'
'шахрай'
'чітко_'
'чення'
'цілісність_'
'церк'
'хе'
'сія_'
'стик'
'спільн'
'співробітництво'
'спостер'
'скликання_'
'скар'
'сигнал'
'рухатися_'
'роков'
'прове'
'приховува'
'попередньо_'
'погіршити'
'повертати'
'орієнтов'
'орат'
'округ'
'окремо'
'оголош'
'обговорювати'
'номе'
'ниж'
'нерухомість'
'наци'
'наста'
'наполягати'
'лато'
'ласн'
'канати'
'зроста'
'зне'
'знай'
'звільнений_'
'звернулися_'
'жор'
'ета'
'екстрад'
'довол'
'гос'
'віта'
'відповід'
'воля'
'вдастися'
'близьк'
'ахо'
'анонсувати_'
'альний'
'Укргідро'
'Тре'
'Прик'
'ПЦ'
'Ердоган'
'ДС'
'Віктора_'
'Венедіктов'
'ul'
'rd'
'ea'
'ber'
'anc'
'; '
'91_'
'39_'
'ініці'
'інь_'
'іну'
'імунітет'
'іле'
'івл'
'єць_'
'євий_'
'язнений'
'чере'
'федерація'
'уе'
'схо'
'стичний_'
'сок'
'святий'
'сайт'
'ріс'
'рувати_'
'рні'
'релі'
'рез'
'пп'
'показувати_'
'подяк'
'оці'
'оси'
'орія'
'окупант'
'овля'
'облдержадміністрація'
'нськ'
'необхідність'
'неможлив'
'недост'
'нде'
'набра'
'море_'
'культурний_'
'координаці'
'ква'
'зву'
'залиша'
'задля_'
'зава'
'дог'
'дніпро'
'дешев'
'гідність'
'враз'
'безкоштовний'
'бачення_'
'астр'
'адміністрація'
'ФСБ_'
'Ситник'
'Разумкова'
'Одужа'
'Нік'
'Новот'
'Новоса'
'Криклій_'
'КС_'
'Дані'
'Вал'
'um'
'fi'
'fa'
'No'
'Airlines'
'700_'
'197'
'юч_'
'ча_'
'фактичн'
'український'
'тати'
'символ'
'сервіс'
'рятувальник_'
'руше'
'руда'
'розуміння'
'розстріл'
'ризовий'
'півострів_'
'промисловість_'
'потенційний_'
'поступовий_'
'паливо'
'оновлення'
'моряк'
'менш_'
'майна_'
'майна'
'ліки_'
'ловий_'
'користування'
'ирува'
'захвор'
'закл'
'займати_'
'забудов'
'експерть'
'допові'
'годи'
'вірити'
'відчуження_'
'відповідність_'
'відбір_'
'вств'
'вироб'
'видобув'
'вивч'
'біль'
'будува'
'бре'
'ари'
'акці'
'активн'
'Тру'
'Світ'
'Роман'
'Оку'
'ОПЗЖ'
'ОДА'
'Кравцов'
'Зб'
'Зак'
'Держду'
'zo'
'S_'
'Jo'
'62_'
'2000'
'160'
' ) – '
'ізол'
'ігр'
'щорічн'
'ускладнення'
'уже'
'тяж'
'тура_'
'трибуна'
'тні'
'тку'
'схов'
'схвален'
'стягнення_'
'співпрацювати_'
'сплач'
'свідом'
'рятувальни'
'розмежування'
'розгор'
'репре'
'рел'
'принц'
'податков'
'погрожувати'
'плану'
'переслідування_'
'пали'
'отувати'
'оголошений_'
'нова'
'неправдивий_'
'найпоширеніший_'
'найменше'
'міськрада_'
'мпан'
'моде'
'локо'
'легко'
'кращий_'
'командування_'
'коле'
'км_'
'камер'
'кадровий_'
'зок'
'зві'
'задоволен'
'завтра_'
'заблокува'
'жа_'
'енці'
'екологічний_'
'діло'
'диз'
'гв'
'віч'
'вранець_'
'воїн'
'виправд'
'вимір'
'викрит'
'вижи'
'варта'
'вальни'
'асоціація'
'Фінляндія'
'Рінат'
'Поп'
'Нефьодов'
'Миколаївський_'
'МВС'
'Люб'
'Єврокомісія_'
'pi'
'ki'
'121'
'ївський'
'ітний'
'язень'
'яза'
'штатний_'
'ульт'
'узгод'
'стрімко_'
'стити_'
'стимул'
'смертн'
'скупчення_'
'скарга'
'силовик'
'ріти'
'ряд'
'рма'
'рист'
'підхо'
'прихо'
'припускати'
'поте'
'подв'
'повод'
'перест'
'перео'
'пас'
'орк'
'опро'
'обслугову'
'нормал'
'ницький_'
'невизна'
'нафтоп'
'напрям'
'напо'
'називати'
'міно'
'метрополітен'
'луч'
'лин'
'колива'
'зій'
'зміцнити_'
'зва'
'збір'
'залучен'
'займа'
'життє'
'жений'
'ечн'
'еф'
'елек'
'достатній_'
'довкілля'
'держав'
'депозит'
'вчит'
'втрати'
'вто'
'випустити_'
'визначення_'
'взят'
'боє'
'благод'
'безп'
'аї'
'аргумент'
'Федор'
'ФРН_'
'Тристоронній_'
'Поч'
'Олександрі'
'ООН'
'Миколаїв'
'Ли'
'Законо'
'Ді'
'Гопкінс'
'Ілля_'
'Єме'
'Reuters_'
' " ; '
'інспекція'
'інг_'
'ізаці'
'шутися'
'холод'
'формул'
'утт'
'туризм'
'транзит'
'телефон_'
'росіян'
'рост'
'розби'
'рно'
'рв'
'раці'
'підписаний'
'пояснення'
'портал_'
'поранений'
'попереджати'
'петровський'
'перел'
'пед'
'особлив'
'ничий'
'недопу'
'мінн'
'мак'
'ліцензі'
'льний'
'конгрес'
'зупинити'
'зміцнення_'
'змінюватися'
'звільнення'
'захистити_'
'запереч'
'замороз'
'закупівля'
'загроз'
'заві'
'жі'
'ерський_'
'ерни'
'ект_'
'ейн'
'евакуй'
'дізнатися_'
'додатково_'
'доводити'
'добовий_'
'давн'
'відн'
'відкритися'
'вкра'
'викрад'
'видо'
'валюти_'
'важко_'
'бус'
'бс'
'брати'
'безпечний_'
'аси'
'Шеремета'
'Стра'
'Столичний_'
'Рябошапк'
'Помер'
'Пер'
'НП'
'Міш'
'Міхеі'
'Мюнхен'
'Карпата'
'Донецьк'
'Верланов'
'Васил'
'Валері'
'Бондаренко'
'Євросоюз_'
'so'
'Ra'
'Go'
'77_'
'51_'
' ​​'
' ..'
'існува'
'іністр'
'інфляція_'
'іне'
'ідн'
'іве'
'якісн'
'шанс_'
'чити'
'формальн'
'установ'
'упер'
'тни'
'суперечка'
'стк'
'стислий_'
'спеціаліз'
'сест'
'свідчення'
'рія'
'розслідувань'
'розробляти'
'розраху'
'розповсюдж'
'розвиток'
'реагування_'
'підстав'
'прогул'
'прогноз_'
'провокація'
'припиняти_'
'поступ'
'постражда'
'побут'
'перет'
'перекрити'
'ось_'
'огля'
'обст'
'нни'
'нижчий_'
'незалежність_'
'наука_'
'насправді'
'найманець'
'менеджмент'
'льо'
'лос'
'литися_'
'лд'
'захворі'
'застос'
'завершитися'
'ешт'
'енс'
'дни'
'дистанція_'
'дистанція'
'гігієн'
'госп'
'главий_'
'встановлю'
'виїз'
'вище_'
'виво'
'вибух_'
'вересень'
'блокувати_'
'арештувати_'
'анон'
'алкоголь'
'авіап'
'Хе'
'ФС'
'Уханя'
'Укрзалізниця_'
'Мініст'
'Литв'
'Кучер'
'Дугар'
'Держпр'
'Дер'
'Голов'
'Віл'
'Ап'
'Аг'
'120'
'інч'
'інн'
'іжний_'
'ідентифік'
'юваний_'
'щоби_'
'шти'
'шення_'
'чка'
'цьо'
'хороший_'
'увесь'
'третина_'
'тист'
'суттєвий_'
'спок'
'союзник'
'смі'
'смарт'
'слуга'
'слав_'
'скоро'
'розважальний_'
'пін'
'продукція'
'припас'
'привезти_'
'погодження'
'поведінка'
'побач'
'перевести_'
'омий_'
'ову'
'оборонний_'
'обмежений_'
'ніший'
'напе'
'найнижчий_'
'молодий_'
'можливо_'
'мовни'
'митрополит'
'лений'
'кінцевий_'
'кімната'
'кура'
'ксандр'
'конфі'
'йме'
'ифік'
'зм_'
'зк'
'звільн'
'захищ'
'задія'
'ецький'
'ефіці'
'еро_'
'домог'
'джи'
'десять_'
'військовослужбовець'
'вказати_'
'виключати'
'варто'
'вано'
'ашк'
'атичний_'
'авіакатастрофа'
'автомати'
'Японія_'
'Центральний_'
'Сур'
'Слідство_'
'Помпеозйомка'
'Мор'
'Ен'
'Експ'
'Дов'
'Вт'
'Бразилі'
'va'
'ste'
'fe'
'ew'
'al_'
'Ukrain'
'Ho'
'історія'
'ісо'
'ізоля'
'яття'
'ято'
'язниця'
'щен'
'хворіти_'
'хвилина'
'уючий_'
'увага'
'тури'
'торгівля'
'суддя'
'сиді'
'середовище_'
'селище'
'саніта'
'реальн'
'підписатися'
'птик'
'припа'
'придбання_'
'поширен'
'поход'
'пострі'
'постача'
'посвідч'
'покупець_'
'персонал'
'ознайом'
'озн'
'одерж'
'обвинувачений'
'нці'
'нити'
'нем'
'незалежний_'
'метал'
'масштаб'
'максимум'
'ліжк'
'лян'
'лиц'
'ладн'
'комунік'
'кварт'
'каніку'
'ино'
'зірк'
'зауважити'
'замовник_'
'задо'
'еньк'
'ели'
'діагностика'
'діагност'
'доручення'
'динам'
'губернатор'
'відкриватися_'
'відбути'
'внесок_'
'викуп'
'валюта'
'аналіз'
'ам_'
'Центр'
'Укрт'
'Тро'
'Радимо_'
'Оріховий'
'Одеса'
'Нацгвардія_'
'Н_'
'Кузьменко'
'Зу'
'pl'
'nt_'
'VI'
'66_'
'яц'
'яснюва'
'чотир'
'четверо_'
'чернівецький_'
'чемпіон'
'фіксувати'
'фото_'
'тестува'
'спа'
'соцмережа_'
'собака'
'складатися'
'скасовувати_'
'сезонний_'
'св'
'річниця_'
'рч'
'розглядатися_'
'розгля'
'реформ'
'пропаганд'
'поставлен'
'порівня'
'порив_'
'популярн'
'плюс'
'платіж_'
'очі'
'опитува'
'овик'
'обстеження'
'незабаром_'
'невий_'
'надіслати_'
'надаватися_'
'моніторинг'
'машин'
'легаліз'
'критика'
'корпорація'
'компетен'
'кет'
'керу'
'квиток'
'кап'
'канцлер'
'ймовірн'
'ивни'
'зол'
'звітувати'
'зберігатися'
'зауваж'
'запус'
'забороний_'
'забезпечений_'
'житель'
'електроенергія'
'ексм'
'ева'
'дянський'
'дий'
'двосторонн'
'гати_'
'відновлювати'
'відзначати'
'вчинений_'
'втру'
'використан'
'визнаний_'
'вдя'
'вважатися_'
'важливі'
'безпере'
'бачен'
'ау'
'авіалайнер'
'Японія'
'Чернігівський_'
'Федеральний_'
'ФОП'
'Тернопіль'
'СР'
'Оксана_'
'Кіровоградський'
'Зел'
'Гра'
'Гр'
'Вол'
'Берлін'
'АМ'
'ІС'
'nk'
'ka'
' !'
'іло'
'шах'
'цільн'
'ціле_'
'цук'
'цид'
'ута'
'січн'
'сільгосп'
'сфера'
'суверенітет'
'ставл'
'співро'
'споживання'
'смертельн'
'середньо'
'рукавичка'
'руд'
'редакція_'
'реда'
'підключ'
'пустити_'
'протиправний_'
'приходити'
'потяг'
'посп'
'посилений'
'полк'
'пни'
'пересув'
'перемогти_'
'перемовина_'
'паніка_'
'організа'
'ора_'
'одний_'
'овірний_'
'обіця'
'ніко'
'ню'
'нуль'
'недов'
'мора'
'ліки'
'лійський'
'лізація_'
'кілометр'
'кування_'
'кредитування'
'костюм'
'колектив'
'квартал'
'исе'
'знят'
'знищити_'
'зла'
'збори'
'збере'
'затримка'
'затверджен'
'запрацювати_'
'запобігти_'
'жко'
'ждж'
'жатися_'
'ерба'
'діста'
'ділянка'
'доопрац'
'добити'
'дна'
'дзвін'
'держпідприємство'
'дезінфек'
'гуртожиток'
'гт'
'громадськ'
'гарн'
'віль'
'відхилити'
'володіти_'
'вносити'
'включно'
'висунути'
'випадк'
'верх'
'батьки'
'аудіо'
'ате'
'алія_'
'азо'
'Фр'
'Суркіс_'
'Ско'
'Рівн'
'ПАР'
'Назар'
'Київщина'
'Зазнач'
'Детальніше_'
'Греція_'
'ГУ'
'Володимир'
'ze'
'ris'
'hu'
'Twitter_'
'Times'
'MH17'
'Ins'
'61_'
'122'
'000'
'. . ) .
'
' . ) '
'єдну'
'яні'
'янка_'
'ший'
'централіз'
'утриматися_'
'улюва'
'трансляція'
'тель'
'судно_'
'станковий_'
'стандарт_'
'сонячн'
'сно'
'скрин'
'рег'
'підт'
'пшен'
'прям'
'притягнення_'
'прип'
'працевлаштува'
'поява_'
'посол'
'погоджува'
'ошкі'
'охі'
'освіт'
'оптимі'
'опади_'
'новинний_'
'наці'
'наскільки_'
'нарко'
'міністерка'
'міні'
'мс'
'мем'
'майдан'
'лікарський_'
'лоб'
'краще_'
'конституці'
'категор'
'иція_'
'ивати'
'знищен'
'злов'
'зидент_'
'звер'
'задовільний'
'зави'
'ерен'
'експлуатація'
'добровільн'
'дискр'
'дезінформація'
'гувати'
'відчувати_'
'віду'
'вчений_'
'взаємодія'
'бортовий_'
'блений'
'безробіття_'
'атн'
'аст'
'артамент'
'анг'
'Ярослав_'
'Шокін'
'Фін'
'Тарас'
'Прис'
'Ощадбан'
'Оман'
'НО'
'Лерос'
'Клятий_'
'Кам'
'Дани'
'ГТС'
'Вінни'
'Євросо'
'tu'
'on_'
'hn'
'es_'
'To'
'IT'
'800_'
'76_'
'74_'
'2009_'
'іля'
'яков'
'шок'
'чест'
'хрон'
'ухва'
'уко'
'тів'
'тив'
'таємн'
'табл'
'стру'
'спостерігати'
'соро'
'соб'
'скоєн'
'ски'
'сино'
'саміт_'
'різни'
'розширений_'
'розуміти_'
'робітник'
'резюмувати_'
'пц'
'проїзд_'
'призем'
'препарат'
'представництво'
'пред'
'прагнути'
'православний_'
'посилатися_'
'позначка'
'побит'
'печерський_'
'перенес'
'перемі'
'перегляд_'
'ою'
'оцінити_'
'організацій_'
'негативний'
'насиль'
'мч'
'мораторія_'
'мови'
'механіз'
'менший_'
'країний'
'конкур'
'квадрат'
'илл'
'зіткнення'
'зібрання'
'зупиняти'
'зверн'
'заслу'
'запрошен'
'епі'
'еви'
'еваку'
'декларува'
'громадянство'
'гарантія_'
'вірусний'
'вче'
'воєн'
'виписа'
'виникн'
'вилетіти_'
'визнача'
'вдо'
'бір'
'безпо'
'ативн'
'авіаційний_'
'Шо'
'Черкаський_'
'Спеціалізований_'
'ЛНР'
'Кожар'
'Громад'
'Все'
'Вис'
'Венедіктова'
'Великдень'
'Афганістан'
'Анатолій'
'Ісл'
'ov'
'im'
'g_'
'Wa'
'2011'
'ільн'
'язково_'
'являтися'
'ьк_'
'хмар'
'хвиля_'
'фікс'
'урок'
'універс'
'укт'
'тій'
'схема_'
'старий_'
'скор'
'свід'
'самостійно_'
'салон_'
'роздрібний_'
'рацюва'
'равл'
'підраху'
'піднім'
'підв'
'проходження_'
'протокол_'
'прина'
'призначати'
'представл'
'поширення'
'постанова'
'померлі_'
'полонений'
'поданий_'
'повноваж'
'повернут'
'патріарх'
'патрульний'
'оточен'
'орм'
'озити'
'овський_'
'нє'
'необхідн'
'начен'
'нанс'
'мец'
'метод'
'менши'
'матч_'
'людн'
'контрабанд'
'конструк'
'коменд'
'карантин'
'ичн'
'зія_'
'зувати_'
'затвердження_'
'закрит'
'жні'
'жл'
'енсь'
'дружин'
'досягнути'
'дозволен'
'для'
'губ'
'госпіталізація_'
'гляд'
'вчасн'
'вст'
'всесвітн'
'врятувати_'
'впли'
'вох'
'випла'
'виготовлен'
'вдвічі'
'бік'
'бід'
'будівництво'
'арпат'
'аналізувати'
'айн'
'Штатів'
'Франківськ'
'Схема'
'Соф'
'Прив'
'Парнас'
'Павлов'
'Одеса_'
'Моск'
'Лів'
'Запор'
'Же'
'ЕП_'
'Донеччина'
'Всесвітня_'
'Воло'
'Бра'
'Бого'
'Бахмат'
'АП'
'Ізраїл'
'ya'
'ua_'
'Vo'
'SkyUp'
'Deutsche_'
'73_'
'їт'
'іци'
'іння'
'інв'
'ідо'
'ятни'
'юссель'
'чол'
'чання'
'ціно'
'хія'
'фіз'
'фаль'
'ультат'
'транспорту'
'тифік'
'ступін'
'стро'
'спілкування'
'спе'
'слав'
'розкри'
'розведення_'
'резерв_'
'раке'
'підвищити_'
'проживання'
'прихильн'
'принести'
'прин'
'привіта'
'препарат_'
'предст'
'поширюва'
'почн'
'поо'
'помірн'
'подорожу'
'платник'
'переміщення_'
'перегля'
'отримати'
'опри'
'овс'
'нести_'
'неправомірний_'
'невдов'
'наший_'
'нація'
'націоналі'
'нафто'
'нак'
'міт'
'меж'
'масштабний_'
'кум'
'конституційний_'
'клімат'
'киянин_'
'каса'
'знак'
'зима'
'згадувати'
'звинувач'
'зберігати_'
'зачи'
'закінчу'
'загибл'
'завтр'
'завда'
'еєстр'
'експортер'
'доруч'
'додаток'
'дипломат_'
'диві'
'десь'
'датися_'
'дати'
'головн'
'відпо'
'відзн'
'відвідування_'
'всередині_'
'ворити_'
'внесений_'
'виро'
'верс'
'вб'
'вакцина_'
'бюро'
'ажа'
'аграрний_'
'авіація_'
'Труба'
'Таї'
'Сау'
'Марченк'
'Луценк'
'Кравчук'
'Каран'
'Зл'
'Деп'
'Великобританія'
'Буславець_'
'You'
'86_'
'124'
'істотний_'
'існуюч'
'ісламський_'
'єктивний'
'ядерний_'
'ьність'
'шост'
'шве'
'чисельн'
'ухвалений_'
'успі'
'удо'
'тепли'
'сформу'
'сухий'
'стяг'
'строф'
'статися'
'справж'
'скористатися'
'сиров'
'сво'
'робот'
'ремонт'
'реанім'
'реалізу'
'підри'
'підписник_'
'півостр'
'психолог'
'профі'
'прогнозува'
'плановий_'
'перетнути_'
'передбачатися_'
'перевезення'
'оя'
'орський'
'опі'
'опус'
'оновлений_'
'окуп'
'ництв'
'надходити_'
'набу'
'минула_'
'материк'
'ліквідувати'
'людський'
'лення'
'ласник'
'лавний_'
'кінотеатр'
'критерій'
'коаліці'
'клініка'
'клад'
'картка_'
'ище_'
'иний_'
'зовсім'
'зареєстрова'
'запі'
'запропон'
'запорізький'
'заплатити_'
'емія'
'дійти_'
'дивитися_'
'гасіння_'
'газет'
'відпуст'
'відмовити_'
'відеозвернення'
'вокза'
'вне'
'влаштувати_'
'виявисти_'
'виклад'
'вез'
'вач_'
'богослужіння'
'блі'
'блокува'
'асамбл'
'артилері'
'адапт'
'абі'
'Хмельни'
'Хас'
'Роберт'
'Рекомендація'
'Підк'
'Помпео_'
'Оф'
'Окружний_'
'Наглядовий_'
'Мінекономік'
'Мельни'
'Луганщина'
'Крас'
'Конт'
'Зор'
'Викон'
'Іва'
'sp'
'con'
'Fo'
'AT'
'існий'
'іністрація_'
'імпічмент'
'херсонський_'
'фіскал'
'ущений'
'ушен'
'успішно_'
'укласти'
'температурний_'
'тайк'
'супроводжувати'
'супермаркет'
'станови'
'соціо'
'ске'
'рішуч'
'рта'
'реконструкція_'
'рбо'
'підляга'
'прямува'
'проявити'
'протистоя'
'простий'
'просп'
'покла'
'позивний'
'погіршення'
'повноцін'
'побоювання'
'перез'
'офор'
'організацій'
'опита'
'ому'
'оки'
'ож'
'неу'
'нений'
'нафтовий_'
'надбав'
'майний_'
'лати_'
'лата_'
'концентр'
'конн'
'ката'
'инськ'
'изький_'
'зберігання_'
'залучат'
'зазвичай'
'завдати'
'жний'
'ерв'
'електрич'
'екти'
'еколог'
'еа'
'дра'
'доступн'
'домі'
'добри'
'дміністрація_'
'гранатомет'
'готівк'
'гендиректор_'
'газопровід'
'вія'
'вісім_'
'військо'
'відносини'
'внутріш'
'видача_'
'вибірка'
'варті'
'білорус'
'бло'
'безпеков'
'ату'
'атлантичний_'
'апарати'
'антисептик'
'актор'
'агро'
'Тимоф'
'Нар'
'Лука'
'Кримський'
'Кремл'
'Зві'
'Ган'
'Влад'
'Антим'
'Але'
'ck'
'Wo'
'El'
'58_'
'191'
' ) " '
'інш'
'інтер'
'інтегр'
'інст'
'івнювати'
'єдин'
'ьно_'
'шта'
'чий'
'цікаві'
'успішний'
'увечер'
'травма'
'точний_'
'тка_'
'сусідні'
'суспільний_'
'стре'
'сло'
'сидіти'
'рідний_'
'рутися'
'руктур'
'роль'
'розд'
'рич'
'республікан'
'республіка'
'підтвердитися'
'професі'
'промислов'
'прибувати'
'поспіль'
'попередженн'
'покласти_'
'пожежни'
'подолат'
'побо'
'плануватися'
'перемог'
'пень'
'нос'
'нковий'
'небезп'
'навколишній_'
'мосфер'
'московськ'
'мога_'
'люч'
'люти'
'лип'
'ктар'
'конференція'
'консультативний'
'йоз'
'змага'
'зловмисник_'
'звід'
'застосовува'
'застер'
'задеклар'
'ени'
'езн'
'досягненн'
'дорос'
'добу'
'демократич'
'демократ_'
'дезінфіку'
'громадянк'
'відрізнятися_'
'відношення'
'впо'
'вимага'
'виключити_'
'визначити'
'варіант'
'вантаж_'
'вака'
'безпеч'
'адекватн'
'агати'
'Укргаз'
'Сумський'
'Прокура'
'Правос'
'Панд'
'Пан'
'ПУ'
'Міне'
'Криклій'
'Демченко'
'Господ'
'Боро'
'Болгарія_'
'Андр'
'Анге'
'ot'
'hr'
'en_'
'G_'
'99_'
